SCHEMA: control/control_proof_bundle.schema
schema_id: dominium.schema.control.control_proof_bundle
schema_version: 1.0.0
stability: core

PURPOSE:
- Canonical deterministic control-plane proof bundle for replay/proof artifacts.

REQUIRED SHAPE:
record control_proof_bundle
  required:
    - schema_version: semver
    - proof_id: id
    - tick_range: map
      required:
        - start_tick: u64
        - end_tick: u64
    - decision_log_hashes: list[sha256]
    - fidelity_allocations_hash: sha256
    - abstraction_downgrade_hash: sha256
    - view_policy_changes_hash: sha256
    - meta_override_hash: sha256
    - mobility_event_hash: sha256
    - congestion_hash: sha256
    - signal_state_hash: sha256
    - derailment_hash: sha256
    - power_flow_hash: sha256
    - power_flow_hash_chain: sha256
    - fault_state_hash_chain: sha256
    - protection_state_hash_chain: sha256
    - degradation_event_hash_chain: sha256
    - trip_event_hash_chain: sha256
    - trip_explanation_hash_chain: sha256
    - thermal_network_hash: sha256
    - thermal_network_state_hash_chain: sha256
    - heat_input_hash_chain: sha256
    - overheat_event_hash_chain: sha256
    - ambient_exchange_hash: sha256
    - fire_state_hash_chain: sha256
    - ignition_event_hash_chain: sha256
    - fire_spread_hash_chain: sha256
    - fire_cascade_hash_chain: sha256
    - runaway_event_hash_chain: sha256
    - signal_network_hash: sha256
    - message_delivery_event_hash_chain: sha256
    - receipt_hash_chain: sha256
    - trust_update_hash_chain: sha256
    - jamming_event_hash_chain: sha256
    - deterministic_fingerprint: sha256
    - extensions: map

INVARIANTS:
- Proof bundle fields must be derived deterministically from control decisions.
- Mobility proof hashes must be derived deterministically from authoritative mobility event/state surfaces.
- Bundle generation must be tick-driven and wall-clock independent.
- Extensions remain open-map for forward-compatible domain augmentation.
