SCHEMA: control/control_proof_bundle.schema
schema_id: dominium.schema.control.control_proof_bundle
schema_version: 1.0.0
stability: core

PURPOSE:
- Canonical deterministic control-plane proof bundle for replay/proof artifacts.

REQUIRED SHAPE:
record control_proof_bundle
  required:
    - schema_version: semver
    - proof_id: id
    - tick_range: map
      required:
        - start_tick: u64
        - end_tick: u64
    - decision_log_hashes: list[sha256]
    - fidelity_allocations_hash: sha256
    - abstraction_downgrade_hash: sha256
    - view_policy_changes_hash: sha256
    - meta_override_hash: sha256
    - mobility_event_hash: sha256
    - congestion_hash: sha256
    - signal_state_hash: sha256
    - derailment_hash: sha256
    - power_flow_hash: sha256
    - power_flow_hash_chain: sha256
    - fault_state_hash_chain: sha256
    - protection_state_hash_chain: sha256
    - degradation_event_hash_chain: sha256
    - trip_event_hash_chain: sha256
    - trip_explanation_hash_chain: sha256
    - thermal_network_hash: sha256
    - thermal_network_state_hash_chain: sha256
    - heat_input_hash_chain: sha256
    - overheat_event_hash_chain: sha256
    - ambient_exchange_hash: sha256
    - fire_state_hash_chain: sha256
    - ignition_event_hash_chain: sha256
    - fire_spread_hash_chain: sha256
    - fire_cascade_hash_chain: sha256
    - runaway_event_hash_chain: sha256
    - signal_network_hash: sha256
    - message_delivery_event_hash_chain: sha256
    - receipt_hash_chain: sha256
    - trust_update_hash_chain: sha256
    - jamming_event_hash_chain: sha256
    - momentum_hash_chain: sha256
    - impulse_event_hash_chain: sha256
    - energy_ledger_hash_chain: sha256
    - boundary_flux_hash_chain: sha256
    - combustion_hash_chain: sha256
    - emission_hash_chain: sha256
    - impulse_hash_chain: sha256
    - process_run_hash_chain: sha256
    - batch_quality_hash_chain: sha256
    - yield_model_hash_chain: sha256
    - entropy_hash_chain: sha256
    - entropy_reset_events_hash_chain: sha256
    - fluid_flow_hash_chain: sha256
    - leak_hash_chain: sha256
    - burst_hash_chain: sha256
    - relief_event_hash_chain: sha256
    - field_update_hash_chain: sha256
    - field_sample_hash_chain: sha256
    - boundary_field_exchange_hash_chain: sha256
    - time_mapping_hash_chain: sha256
    - schedule_domain_evaluation_hash: sha256
    - time_adjust_event_hash_chain: sha256
    - compaction_marker_hash_chain: sha256
    - compaction_pre_anchor_hash: sha256
    - compaction_post_anchor_hash: sha256
    - drift_policy_id: id
    - deterministic_fingerprint: sha256
    - extensions: map

INVARIANTS:
- Proof bundle fields must be derived deterministically from control decisions.
- Mobility proof hashes must be derived deterministically from authoritative mobility event/state surfaces.
- Bundle generation must be tick-driven and wall-clock independent.
- Physics exception artifacts (`exception_event`) are INFO `RECORD` and must be included as deterministic witness coverage when present in tick range.
- Entropy artifacts (`entropy_event`, `entropy_reset_event`) are INFO `RECORD` and must be included as deterministic witness coverage when present in tick range.
- Combustion artifacts (`combustion_event`, `combustion_emission`, `combustion_impulse`) are INFO `RECORD` and must be included as deterministic hash-chain witnesses when present.
- CHEM process-run artifacts (`chem_process_run_start`, `chem_process_run_tick`, `chem_process_run_end`, `batch_quality`) must be represented by deterministic hash-chain fields when present.
- FLUID flow/containment artifacts (`fluid_flow`, `burst_event`, `leak_event`, `relief_event`) must be represented by deterministic hash-chain fields when present.
- FIELD mutation/sampling artifacts (`field_update_event`, `field_sample`, `boundary_field_exchange`) must be represented by deterministic hash-chain fields when present.
- TEMP mapping/schedule artifacts (`time_mapping`, `schedule_domain_evaluation`) must be represented by deterministic hash-chain fields when present.
- TEMP synchronization artifacts (`time_adjust_event`) must be represented by deterministic hash-chain fields when present.
- PROV compaction artifacts (`compaction_marker`) must be represented by deterministic hash-chain and anchor hash fields when present.
- Replay windows must reproduce exception-event ordering and deterministic fingerprints for equivalent inputs.
- Extensions remain open-map for forward-compatible domain augmentation.
