SCHEMA: lib/instance_manifest.schema
schema_id: dominium.schema.lib.instance_manifest
schema_version: 1.1.0
stability: core

PURPOSE:
- Define the LIB-0 instance storage topology for linked and portable instances.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- mode declares storage topology only; it does not alter authoritative runtime behavior.
- store_root and embedded_artifacts are adapters for artifact resolution, not semantic identities.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- sha256: lowercase hex SHA-256 digest.
- path_ref: relative or canonical path string.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record instance_manifest
  required:
    - instance_id: id
    - mode: tag
    - install_ref: install_ref
    - pack_lock_hash: sha256
    - profile_bundle_hash: sha256
    - mod_policy_id: id
    - overlay_conflict_policy_id: id
    - instance_settings: instance_settings
    - deterministic_fingerprint: sha256
    - extensions: map
  optional:
    - store_root: store_root_ref
    - embedded_artifacts: [artifact_ref]
    - required_product_builds: map
    - required_contract_ranges: map
    - notes: map

TYPE DEFINITIONS:
record install_ref
  required:
    - install_id: id
  optional:
    - manifest_ref: path_ref
    - root_path: path_ref

record store_root_ref
  required:
    - store_id: id
  optional:
    - root_path: path_ref
    - manifest_ref: path_ref

record artifact_ref
  required:
    - category: tag
    - artifact_hash: sha256
    - artifact_type: tag
    - artifact_path: path_ref
  optional:
    - artifact_id: id

record instance_settings
  required:
    - data_root: path_ref
  optional:
    - active_profiles: [id]
    - active_modpacks: [id]
    - sandbox_policy_ref: id
    - update_channel: tag
    - created_at: tag
    - last_used_at: tag
    - settings_extensions: map

INVARIANTS:
- mode must be `linked` or `portable`.
- linked instances must resolve reusable artifacts through store_root + hashes.
- portable instances must list embedded_artifacts for self-contained reuse.
- required_product_builds, when present, pin product build selection for launcher validation.
- required_contract_ranges, when present, pin contract-range expectations for launcher validation.
- deterministic_fingerprint is computed from canonical serialized content.
