SCHEMA: logic/protocol_definition.schema
schema_id: dominium.schema.logic.protocol_definition
schema_version: 1.0.0
stability: core

PURPOSE:
- Declare protocol hooks for LOGIC bus framing, arbitration, addressing, and security metadata.

NON-SEMANTICS:
- This schema does not define a full routing stack.
- It does not introduce transport semantics outside declared registries and SIG/LOGIC protocol runtime.

REQUIRED SHAPE:
record logic_protocol_definition
  required:
    - protocol_id: id
    - bus_id: id
    - framing_rules_ref: text
    - arbitration_policy_id: id
    - addressing_mode: enum(unicast|multicast|broadcast)
    - error_detection_policy_id: id
    - security_policy_id: id
    - deterministic_fingerprint: sha256
    - extensions: map

INVARIANTS:
- `bus_id` must reference a declared bus definition.
- Addressing and security policy must be explicit and deterministic.
