73:    if (!ctx || !ctx->casualty_sources) {
76:    for (i = 0u; i < ctx->casualty_source_count; ++i) {
77:        if (ctx->casualty_sources[i].force_id == force_id) {
78:            return &ctx->casualty_sources[i];
172:        state->force = security_force_find(ctx->forces, state->participant.force_id);
185:        state->cohort = military_cohort_find(ctx->military, state->force->cohort_ref);
192:        state->readiness = readiness_find(ctx->readiness, state->force->readiness_state_ref);
193:        state->morale = morale_find(ctx->morale, state->force->morale_state_ref);
213:        if (ctx->legitimacy && state->participant.legitimacy_id != 0u) {
214:            legitimacy_state* legit = legitimacy_find(ctx->legitimacy, state->participant.legitimacy_id);
228:            if (infra_store_get_qty(ctx->stores, supply_store_ref, eng->supply_asset_id, &available) != 0 ||
319:    if (!ctx->casualty_gen || !ctx->forces || !ctx->military ||
320:        !ctx->readiness || !ctx->morale) {
431:            req = ctx->casualty_config;
437:            if (casualty_generate(ctx->casualty_gen,
452:            (void)military_cohort_adjust_count(ctx->military, state->cohort->cohort_id,
497:            (void)loss_accounting_apply_readiness(ctx->readiness,
513:        (void)loss_accounting_apply_morale(ctx->morale, state->morale->morale_id, morale_delta);
515:            (void)loss_accounting_apply_legitimacy(ctx->legitimacy,
527:            if (infra_store_consume(ctx->stores,
539:    if (ctx->outcomes) {
540:        (void)engagement_outcome_append(ctx->outcomes, &outcome, 0);
