SCHEMA: signals/trust_edge.schema
schema_id: dominium.schema.signals.trust_edge
schema_version: 1.0.0
stability: core

PURPOSE:
- Canonical deterministic directed trust edge between subjects for SIG belief weighting.

REQUIRED SHAPE:
record trust_edge
  required:
    - schema_version: semver
    - from_subject_id: id
    - to_subject_id: id
    - trust_weight: fixed-point[0..1]
    - evidence_count: int >= 0
    - last_updated_tick: tick
    - deterministic_fingerprint: sha256
    - extensions: map

INVARIANTS:
- Trust weights must be clamped into [0,1].
- Edge identity is directional; reverse edge is independent.
- Mutation is process-only and replay-stable.
