SCHEMA: core/network_graph.schema
schema_id: dominium.schema.core.network_graph
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic universal NetworkGraph payloads shared by logistics, interiors, mobility, utility networks, and future institutional graphs.

REQUIRED SHAPE:
record network_graph
  required:
    - schema_version: semver
    - graph_id: id
    - node_type_schema_id: id
    - edge_type_schema_id: id
    - payload_schema_versions: map[schema_id -> semver]
    - validation_mode: enum(strict|warn|off)
    - graph_partition_id: optional_id
    - nodes: list[network_node]
    - edges: list[network_edge]
    - deterministic_routing_policy_id: id
    - extensions: map

INVARIANTS:
- Node ordering is deterministic by lexical `node_id`.
- Edge ordering is deterministic by `(from_node_id,to_node_id,edge_id)`.
- `payload_schema_versions` must include `node_type_schema_id` and `edge_type_schema_id` when validation_mode is strict.
- Routing tie-break policy must be explicit and deterministic.
- Graph payload carries type indirection through schema IDs, not hardcoded subsystem assumptions.
