SCHEMA: electric/fault_state.schema
schema_id: dominium.schema.electric.fault_state
schema_version: 1.0.0
stability: core

PURPOSE:
- Canonical deterministic electrical fault state row for ELEC-2 protection workflows.

REQUIRED SHAPE:
record fault_state
  required:
    - schema_version: semver
    - fault_id: id
    - fault_kind_id: id
    - target_kind: enum(node|edge|device)
    - target_id: id
    - detected_tick: int
    - severity: int
    - active: bool
    - deterministic_fingerprint: sha256
    - extensions: map

INVARIANTS:
- Fault state is generated by deterministic fault detection processes only.
- Fault lifecycle transitions are logged and replayable.
- `severity >= 0`.
