{
  "command": "headless-apply",
  "input": "tools/launcher/ui/doc/launcher_ui_doc.tlv",
  "output_files": [
    "tools/launcher/ui/doc/launcher_ui_doc.json",
    "tools/launcher/ui/doc/launcher_ui_doc.tlv"
  ],
  "errors": [
  ],
  "warnings": [
    "validate: feature 'widget.splitter' emulated on backend 'win32/win32_t1' [widget 31] [widget.splitter]",
    "validate: feature 'widget.splitter' emulated on backend 'win32/win32_t1' [widget 31] [widget.splitter]"
  ],
  "created_ids": {
    "footer": 4,
    "footer_build": 50,
    "footer_status": 49,
    "header": 2,
    "header_logo": 5,
    "header_title": 6,
    "header_version": 7,
    "home_scroll": 23,
    "home_scroll_content": 24,
    "instances_delete": 39,
    "instances_detail_desc": 36,
    "instances_detail_title": 35,
    "instances_edit": 38,
    "instances_left": 32,
    "instances_list": 34,
    "instances_play": 37,
    "instances_right": 33,
    "instances_split": 31,
    "main": 3,
    "nav_accounts": 16,
    "nav_help": 17,
    "nav_instances": 13,
    "nav_logs": 18,
    "nav_mods": 15,
    "nav_play": 12,
    "nav_settings": 14,
    "news_item_1": 25,
    "news_item_1_body": 27,
    "news_item_1_title": 26,
    "news_item_2": 28,
    "news_item_2_body": 30,
    "news_item_2_title": 29,
    "primary": 9,
    "root": 1,
    "settings_apply": 48,
    "settings_auto_update": 42,
    "settings_channel": 43,
    "settings_group_general": 41,
    "settings_group_runtime": 45,
    "settings_install_path": 44,
    "settings_mem_limit": 47,
    "settings_renderer": 46,
    "settings_stack": 40,
    "sidebar": 8,
    "sidebar_bottom": 11,
    "sidebar_top": 10,
    "tab_home": 20,
    "tab_instances": 21,
    "tab_settings": 22,
    "tabs": 19
  },
  "exit_code": 0,
  "status": "ok"
}
