SCHEMA: physics/impulse_application.schema
schema_id: dominium.schema.physics.impulse_application
schema_version: 1.0.0
stability: core

PURPOSE:
- Declare deterministic impulse application process payloads for PHYS-1.
- Ensure impulse-to-momentum mutation remains process-only and auditable.

NON-SEMANTICS:
- This schema does not mutate truth directly.
- Runtime must route through process.apply_impulse.

REQUIRED SHAPE:
record impulse_application
  required:
    - application_id: id
    - target_assembly_id: id
    - impulse_vector: vector3_fixed_point
    - torque_impulse: fixed_point_optional
    - originating_process_id: id
    - deterministic_fingerprint: sha256
    - extensions: map
