SCHEMA: governance/remediation_playbook.schema
schema_id: dominium.schema.governance.remediation_playbook
schema_version: 1.0.0
stability: core

PURPOSE:
- Define canonical remediation playbooks used by gate automation.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Unknown extension keys MUST be preserved.
- No field removal/rename without MAJOR version bump.

NON-SEMANTICS:
- Playbooks define remediation mechanics only.
- Playbooks do not alter simulation semantics.

REQUIRED SHAPE:
record remediation_playbook_registry
  required:
    - registry_id: id
    - registry_version: tag
    - schema_version_ref: tag
    - playbooks: [remediation_playbook]
    - extensions: map

record remediation_playbook
  required:
    - playbook_id: id
    - blocker_type: tag
    - strategy_classes: [tag]
    - deterministic: bool
    - semantic_escalation_allowed: bool
    - notes: [tag]
    - extensions: map
