SCHEMA: materials/blueprint.schema
schema_id: dominium.schema.materials.blueprint
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic blueprint declarations consumed by compile toolchain.

REQUIRED SHAPE:
record blueprint
  required:
    - schema_version: semver
    - blueprint_id: id
    - description: string
    - bom_ref: bom|ref
    - ag_ref: assembly_graph|ref
    - tags: list<string>
    - extensions: map
  optional:
    - format_version: semver
    - engine_version_created: tag
    - required_contract_ranges: map
    - migration_history: [map]
    - deterministic_fingerprint: sha256
    - parameters: list<parameter_def>

record parameter_def
  required:
    - parameter_id: id
    - value_type: enum(int|string|bool)
    - required: bool
    - default_value: scalar|null

INVARIANTS:
- Blueprint ids are stable content identifiers.
- Compile must refuse if refs are unresolved.
