SCHEMA: materials/commitment.schema
schema_id: dominium.schema.materials.commitment
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic commitment records used by MAT-8 commitment engine.

REQUIRED SHAPE:
record commitment
  required:
    - schema_version: semver
    - commitment_id: id
    - commitment_type_id: id
    - actor_subject_id: id
    - target_kind: enum(structure|logistics|maintenance|research|custom)
    - target_id: id
    - created_tick: u64
    - scheduled_start_tick: u64
    - scheduled_end_tick: nullable_u64
    - required_inputs: list[map]
    - expected_outputs: list[map]
    - status: enum(planned|scheduled|executing|completed|failed|cancelled)
    - linked_project_id: nullable_id
    - linked_manifest_id: nullable_id
    - linked_event_ids: list[id]
    - deterministic_fingerprint: hash64
    - extensions: map

INVARIANTS:
- commitment_id is stable and deterministic for identical causal inputs.
- Commitment status transitions are process-only.
- linked_event_ids ordering is deterministic.
