SCHEMA: materials/commitment_type.schema
schema_id: dominium.schema.materials.commitment_type
schema_version: 1.0.0
stability: core

PURPOSE:
- Define registry-backed commitment type metadata.

REQUIRED SHAPE:
record commitment_type
  required:
    - schema_version: semver
    - commitment_type_id: id
    - description: text
    - required_entitlements: list[id]
    - produces_event_type_ids: list[id]
    - strictness_requirements: list[id]
    - extensions: map

INVARIANTS:
- Commitment type IDs are stable and registry-driven.
- strictness_requirements references declared causality strictness ids.
