SCHEMA: materials/reenactment_artifact.schema
schema_id: dominium.schema.materials.reenactment_artifact
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic derived reenactment artifact metadata.

REQUIRED SHAPE:
record reenactment_artifact
  required:
    - schema_version: semver
    - reenactment_id: id
    - request_id: id
    - inputs_hash: hash64
    - output_timeline_ref: path_ref
    - fidelity_achieved: enum(macro|meso|micro)
    - deterministic_fingerprint: hash64
    - extensions: map

INVARIANTS:
- Reenactment artifact is derived-only and does not mutate truth.
- inputs_hash uniquely keys cacheability/reuse.
