SCHEMA: packs/pack_compat_manifest.schema
schema_id: dominium.schema.packs.pack_compat_manifest
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic pack compatibility metadata for offline verification and pack-lock identity.
- Keep compatibility declarations separate from `pack.json` content declarations.

NON-SEMANTICS:
- PackCompatManifest does not replace `pack.json`.
- PackCompatManifest does not authorize behavior changes outside pinned semantic contracts.

REQUIRED SHAPE:
record pack_compat_manifest
  required:
    - schema_version: tag
    - pack_id: id
    - pack_version: tag
    - trust_level_id: id
    - capability_ids: [id]
    - required_contract_ranges: map
    - required_registry_ids: [id]
    - degrade_mode_id: id
    - migration_refs: [id]
    - deterministic_fingerprint: sha256
    - extensions: map
  optional:
    - required_protocol_ranges: map
    - supported_engine_version_range: map
    - provides: [id]
    - provides_declarations: [map]
    - required_provides_ids: [id]
    - universal_identity_block: universal_identity_block

INVARIANTS:
- pack_id and pack_version must match adjacent `pack.json`
- required_contract_ranges only constrain declared semantic contract families
- provides_declarations, when present, must be deterministic and pack-local declarations for fork/provider resolution
- required_provides_ids, when present, must be enforced through deterministic provider resolution
- missing compatibility manifests are handled by explicit policy, never silent inference
- deterministic_fingerprint is computed with the fingerprint field blanked
