SCHEMA: ui_event.schema
schema_id: dominium.schema.ui.event
schema_version: 1.0.0
stability: extension

PURPOSE:
- Define UI event bindings for command dispatch.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Events only describe bindings to commands; they do NOT execute logic.

CONVENTIONS:
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record ui_event
  required:
    - event_name: tag
    - action_key: tag
    - unit_annotations: map
    - extensions: map
  optional:
    - arg_schema: tag
    - args: map
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- ui_event has no intrinsic numeric fields; unit_annotations MUST still be present.
