SCHEMA: ui_string_key.schema
schema_id: dominium.schema.ui.string_key
schema_version: 1.0.0
stability: extension

PURPOSE:
- Define localization string keys and defaults for UI text.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- String keys are data-only and do NOT alter simulation state.

CONVENTIONS:
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record ui_string_key
  required:
    - key: tag
    - default_text: tag
    - unit_annotations: map
    - extensions: map
  optional:
    - context: tag
    - comment: tag
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- ui_string_key has no intrinsic numeric fields; unit_annotations MUST still be present.
