SCHEMA: compat/protocol_range.schema
schema_id: dominium.schema.compat.protocol_range
schema_version: 1.0.0
stability: core

PURPOSE:
- Define a supported protocol-id version range for capability negotiation.

NON-SEMANTICS:
- ProtocolRange declares supported versions only.
- It does not select a protocol by itself.

REQUIRED SHAPE:
record protocol_range
  required:
    - schema_version: tag
    - protocol_id: id
    - min_version: tag
    - max_version: tag
    - deterministic_fingerprint: sha256
    - extensions: map

INVARIANTS:
- version comparison must be deterministic and numeric
- exact support is expressed by equal min_version and max_version
