SCHEMA: ui_layout.schema
schema_id: dominium.schema.ui.layout
schema_version: 1.0.0
stability: extension

PURPOSE:
- Define UI layout primitives (dock, anchors, margins, constraints).

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Layout data is presentation-only and does NOT alter simulation state.

CONVENTIONS:
- tag: namespaced string; unknown values allowed.
- number: numeric scalar (integer or fixed-point).
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record ui_layout
  required:
    - mode: tag
    - dock: tag
    - anchors: [tag]
    - margin: ui_box
    - padding: ui_box
    - constraints: ui_constraints
    - unit_annotations: map
    - extensions: map
  optional:
    - metadata: map

TYPE DEFINITIONS:
record ui_box
  required:
    - left: number
    - right: number
    - top: number
    - bottom: number
  optional:
    - unit: tag

record ui_constraints
  required:
    - min_w: number
    - min_h: number
    - max_w: number
    - max_h: number
  optional:
    - unit: tag

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- ui_box.* and ui_constraints.* use `unit.count` for logical UI units unless overridden.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
