SCHEMA: civilisation/birth_model.schema
schema_id: dominium.schema.civilisation.birth_model
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic CIV-4 cohort birth-rate model records.

REQUIRED SHAPE:
record birth_model
  required:
    - schema_version: semver
    - birth_model_id: id
    - description: text
    - base_birth_rate_per_tick: fixed_point
    - modifiers: map
    - extensions: map

INVARIANTS:
- base_birth_rate_per_tick is non-negative.
- Birth model semantics remain abstract; no explicit sex/pregnancy simulation.

