SCHEMA: build_manifest.schema
schema_id: dominium.schema.distribution.build_manifest
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic build metadata for produced package sets.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- integer: non-negative whole number.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record build_manifest
  required:
    - build_id: tag
    - build_timestamp_utc: tag
    - platform: tag
    - arch: tag
    - abi: tag
    - compression_policy: compression_policy
    - signature_policy: signature_policy
    - packages: [build_package_ref]
    - extensions: map

record compression_policy
  required:
    - default_algorithm: tag
    - required_algorithms: [tag]
  optional:
    - optional_algorithms: [tag]
    - zstd_enable_threshold_bytes: integer

record signature_policy
  required:
    - release_requires_signature: tag
    - dev_allows_unsigned: tag
  optional:
    - trust_policy_ref: tag

record build_package_ref
  required:
    - pkg_id: id
    - pkg_version: tag
    - content_hash: tag
    - package_path: tag
    - size_bytes: integer
  optional:
    - tags: [tag]
