SCHEMA: pkg_index.schema
schema_id: dominium.schema.distribution.pkg_index
schema_version: 1.0.0
stability: core

PURPOSE:
- Define package index surfaces used for cache discovery and install resolution.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- integer: non-negative whole number.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record pkg_index
  required:
    - index_id: id
    - index_version: tag
    - packages: [pkg_index_entry]
    - generated_at: tag
    - extensions: map
  optional:
    - source_roots: [tag]

TYPE DEFINITIONS:
record pkg_index_entry
  required:
    - pkg_id: id
    - pkg_version: tag
    - content_hash: tag
    - package_path: tag
    - platform: tag
    - arch: tag
    - abi: tag
    - requires_capabilities: [capability_ref]
    - provides_capabilities: [capability_ref]
    - file_exports: [file_export_ref]
  optional:
    - package_size_bytes: integer
    - entitlements: [capability_ref]

record capability_ref
  required:
    - capability_id: id
  optional:
    - qualifier_tags: [tag]

record file_export_ref
  required:
    - path: tag
    - sha256: tag
  optional:
    - size_bytes: integer
