SCHEMA: platform_registry.schema
schema_id: dominium.schema.distribution.platform_registry
schema_version: 1.0.0
stability: core

PURPOSE:
- Declare canonical platform/architecture/abi identifiers for package manifests.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- bool: true or false.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record platform_registry
  required:
    - registry_id: id
    - registry_version: tag
    - schema_version_ref: tag
    - platforms: [platform_entry]
    - extensions: map

record platform_entry
  required:
    - platform: tag
    - arch: tag
    - abi_id: tag
    - shipping_enabled: bool
    - capability_tags: [tag]
    - extensions: map
