SCHEMA: ai.profile.schema
schema_id: dominium.schema.ai_profile
schema_version: 1.0.0
stability: core

PURPOSE:
- Define data-only AI profiles for intent production preferences.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Profiles do not grant privileges.
- Profiles do not encode domain semantics.
- Profiles do not change simulation rules.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- integer: non-negative whole number.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record ai_profile
  required:
    - ai_profile_id: id
    - ai_profile_version: tag
    - ai_profile_format_version: integer
    - observation_preferences: map
    - decision_cadence: cadence
    - planning_horizon: horizon
    - risk_tolerance: integer
    - heuristic_weights: map
    - unit_annotations: map
    - extensions: map
  optional:
    - description: tag
    - profile_tags: [tag]
    - provenance_ref: provenance_ref
    - budget_profile_ref: id
    - notes: map

TYPE DEFINITIONS:
record cadence
  required:
    - min_interval: integer
  optional:
    - max_interval: integer
    - jitter: integer

record horizon
  required:
    - max_steps: integer
  optional:
    - max_seconds: integer

record provenance_ref
  required:
    - provenance_id: id
