SCHEMA: batch_lot.schema
schema_id: dominium.schema.batch_lot
schema_version: 1.0.0
stability: core

PURPOSE:
- Define batch and lot provenance for fabricated outputs.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Batch records do NOT imply production scheduling or ownership.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- number: numeric scalar.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record batch_lot
  required:
    - batch_id: id
    - quantity: quantity
    - source_process_ref: process_family_ref
    - quality_ref: quality_ref
    - timestamp: map
    - unit_annotations: map
    - extensions: map
  optional:
    - provenance: provenance

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record process_family_ref
  required:
    - process_family_id: id
  optional:
    - qualifier_tags: [tag]

record quality_ref
  required:
    - quality_id: id
  optional:
    - qualifier_tags: [tag]

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- All numeric values MUST reference a unit tag from `docs/arch/UNIT_SYSTEM_POLICY.md`.
- Overflow behavior MUST be declared (refusal on overflow).
