SCHEMA: capability_baseline.schema
schema_id: dominium.schema.capability_baseline
schema_version: 1.0.0
stability: core

PURPOSE:
- Define capability baselines for compatibility and SKU targeting.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record capability_baseline
  required:
    - baseline_id: id
    - baseline_version: tag
    - required_capabilities: [capability_ref]
    - extensions: map
  optional:
    - optional_capabilities: [capability_ref]
    - notes: map

TYPE DEFINITIONS:
record capability_ref
  required:
    - capability_id: id
  optional:
    - qualifier_tags: [tag]
