SCHEMA: climate.envelope.schema
schema_id: dominium.schema.climate.envelope
schema_version: 1.0.0
stability: core

PURPOSE:
- Define climate envelope payloads for mean/range fields.
- Envelopes are declarative; sampling and rendering occur elsewhere.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Envelope values do NOT imply temporal simulation.
- No weather or per-tick updates are implied.
- No body-type special casing is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record climate_envelope
  required:
    - field_id: id
    - mean_value: integer
    - range_value: integer
    - unit: tag
    - epistemic_state: tag
    - maturity: tag
    - extensions: map
  optional:
    - confidence: integer
    - unit_annotations: map
    - metadata: map

record climate_wind_envelope
  required:
    - field_id: id
    - wind_prevailing: id
    - confidence: integer
    - unit: tag
    - epistemic_state: tag
    - maturity: tag
    - extensions: map
  optional:
    - unit_annotations: map
    - metadata: map

TYPE DEFINITIONS:
record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- Numeric values MUST reference unit tags via unit_annotations.
