SCHEMA: climate.field.schema
schema_id: dominium.schema.climate.field
schema_version: 1.0.0
stability: core

PURPOSE:
- Define the canonical climate envelope field stack.
- Climate fields are declarative; behavior is defined in Processes.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Field ids do NOT imply algorithms.
- No weather, erosion, or life behavior is implied.
- No body-type special casing is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED FIELD IDS:
- climate.temperature_mean
- climate.temperature_range
- climate.precipitation_mean
- climate.precipitation_range
- climate.seasonality
- climate.wind_prevailing

REQUIRED SHAPE:
record climate_field_stack
  required:
    - stack_id: id
    - domain_id: id
    - required_field_ids: [id]
    - fields: [climate_field]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record climate_field
  required:
    - field_id: id
    - field_type: tag
    - unit: tag
    - lod_policy: tag
    - provider_chain_id: id
    - epistemic_state: tag
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - default_value: map
    - value_range: map
    - tags: [tag]

TYPE DEFINITIONS:
record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
