SCHEMA: conflict.event.schema
schema_id: dominium.schema.conflict.event
schema_version: 1.0.0
stability: core

PURPOSE:
- Define scheduled conflict events for deterministic conflict resolution.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Events do NOT resolve outcomes on their own.
- No per-tick combat simulation is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record conflict_event_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - events: [conflict_event]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record conflict_event
  required:
    - event_id: id
    - conflict_id: id
    - event_type: tag
    - scheduled_act: quantity
    - order_key: quantity
    - participant_force_ids: [id]
    - input_refs: [id]
    - output_refs: [id]
    - provenance_ref: id
    - epistemic_scope_id: id
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- scheduled_act uses `unit.time.act_tick`.
- order_key uses `unit.order.key`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
