SCHEMA: conflict.record.schema
schema_id: dominium.schema.conflict.record
schema_version: 1.0.0
stability: core

PURPOSE:
- Define conflict records and scheduling metadata for deterministic conflict state.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Records do NOT resolve conflict outcomes.
- Presence of a record does NOT imply per-tick simulation.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record conflict_record_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - conflicts: [conflict_record]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record conflict_record
  required:
    - conflict_id: id
    - domain_id: id
    - side_ids: [id]
    - start_act: quantity
    - status: tag
    - next_due_tick: quantity
    - scheduled_event_ids: [id]
    - provenance_ref: id
    - epistemic_scope_id: id
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - order_key: quantity
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- start_act and next_due_tick use `unit.time.act_tick`.
- order_key uses `unit.order.key`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
