SCHEMA: cross_shard_message.schema
schema_id: dominium.schema.cross_shard_message
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic, append-only cross-shard message log records.

STABILITY GUARANTEES:
- Ordering keys are explicit and stable.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Messages do not directly mutate authoritative state.
- Messages are inputs to admission control at commit boundaries.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- integer: non-negative whole number.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record cross_shard_log
  required:
    - messages: [cross_shard_message]

record cross_shard_message
  required:
    - message_id: id
    - origin_shard_id: id
    - dest_shard_id: id
    - domain_id: id
    - origin_tick: integer
    - delivery_tick: integer
    - causal_key: integer
    - order_key: integer
  optional:
    - message_kind: tag
    - idempotency_key: id
    - ownership_transfer: ownership_transfer
    - contract_refs: [id]
    - payload: map
    - extensions: map

record ownership_transfer
  required:
    - from_shard_id: id
    - to_shard_id: id
    - transfer_tick: integer
  optional:
    - transfer_reason: tag
    - transfer_scope: map
    - extensions: map

ORDERING CONTRACT:
- Messages are processed deterministically by:
  (delivery_tick, causal_key, origin_shard_id, message_id, sequence).
- Implementations MAY add tie-breakers, but they MUST be deterministic and
  derived from message data.
