SCHEMA: education.program.schema
schema_id: dominium.schema.education.program
schema_version: 1.0.0
stability: core

PURPOSE:
- Define education programs as structured training with costs and outputs.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Programs do NOT imply skill mastery.
- Programs do NOT override law, trust, or institutional policy.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record education_program_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - programs: [education_program]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record education_program
  required:
    - program_id: id
    - curriculum: id
    - duration: quantity
    - energy_cost: quantity
    - resource_cost: quantity
    - required_instructors: [id]
    - output_skill_profile: id
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - accreditation: id
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- duration uses `unit.time.act_tick`.
- energy_cost uses `unit.energy.joule`.
- resource_cost uses `unit.resource.symbol`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
