SCHEMA: energy.loss.schema
schema_id: dominium.schema.energy.loss
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic energy dissipation profiles.
- Loss is modeled as explicit, process-applied dissipation.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Loss profiles do NOT imply heat simulation.
- Loss does NOT mutate state without processes.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record energy_loss_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - losses: [energy_loss]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record energy_loss
  required:
    - loss_id: id
    - dissipation_fraction: quantity
    - destination: tag
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - applies_to: [tag]
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- dissipation_fraction uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
