SCHEMA: energy.flow.schema
schema_id: dominium.schema.energy.flow
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic energy transfers between energy stores.
- Flows are symbolic and resolved event-driven.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Flows do NOT mandate continuous solvers.
- Failure modes do NOT imply probabilistic behavior unless explicitly defined.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record energy_flow_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - flows: [energy_flow]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record energy_flow
  required:
    - flow_id: id
    - source_ref: id
    - sink_ref: id
    - max_transfer_rate: quantity
    - efficiency: quantity
    - latency: quantity
    - failure_modes: [tag]
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - network_id: id
    - failure_chance: quantity
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- max_transfer_rate uses `unit.energy.joule` per `unit.time.act_tick`.
- efficiency uses `unit.dimensionless.ratio`.
- latency uses `unit.time.act_tick`.
- failure_chance uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
