SCHEMA: energy.store.schema
schema_id: dominium.schema.energy.store
schema_version: 1.0.0
stability: core

PURPOSE:
- Define energy stores and capacities for deterministic energy accounting.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Energy stores do NOT imply network topology or simulation behavior.
- Energy types do NOT imply physical models beyond tagging.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record energy_store_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - stores: [energy_store]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record energy_store
  required:
    - store_id: id
    - energy_type: tag
    - amount: quantity
    - capacity: quantity
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - leakage_rate: quantity
    - network_id: id
    - location_ref: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- amount and capacity use `unit.energy.joule`.
- leakage_rate uses `unit.dimensionless.ratio` per `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
