SCHEMA: engagement.outcome.schema
schema_id: dominium.schema.engagement.outcome
schema_version: 1.0.0
stability: core

PURPOSE:
- Define engagement outcomes as deterministic event products.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Outcomes do NOT define casualty logic or resource pipelines.
- Outcomes do NOT imply UI authority or visibility.

CONVENTIONS:
- id: stable namespaced string; opaque.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record engagement_outcome_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - outcomes: [engagement_outcome]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record engagement_outcome
  required:
    - outcome_id: id
    - engagement_id: id
    - casualty_refs: [id]
    - resource_deltas: [id]
    - legitimacy_deltas: [id]
    - control_deltas: [id]
    - epistemic_reports: [id]
    - provenance_ref: id
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- No numeric values are defined in this schema.
