SCHEMA: engagement.schema
schema_id: dominium.schema.engagement
schema_version: 1.0.0
stability: core

PURPOSE:
- Define scheduled engagement records for deterministic conflict resolution.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Engagements do NOT resolve outcomes by themselves.
- No per-tick combat loops are implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record engagement_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - engagements: [engagement]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record engagement
  required:
    - engagement_id: id
    - conflict_id: id
    - domain_id: id
    - participant_force_ids: [id]
    - start_act: quantity
    - resolution_act: quantity
    - resolution_policy_id: id
    - order_key: quantity
    - logistics_inputs: [id]
    - legitimacy_scope_id: id
    - epistemic_scope_id: id
    - provenance_ref: id
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- start_act and resolution_act use `unit.time.act_tick`.
- order_key uses `unit.order.key`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
