SCHEMA: fluid.pressure.schema
schema_id: dominium.schema.fluid.pressure
schema_version: 1.0.0
stability: core

PURPOSE:
- Define pressure limits and rupture thresholds for containment.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Pressure descriptors do NOT mandate per-tick solvers.
- Rupture thresholds are explicit and process-resolved.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record fluid_pressure_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - pressures: [fluid_pressure]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record fluid_pressure
  required:
    - pressure_id: id
    - store_id: id
    - pressure_amount: quantity
    - pressure_limit: quantity
    - rupture_threshold: quantity
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - release_ratio: quantity
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- pressure_amount, pressure_limit, rupture_threshold use `unit.pressure.pascal`.
- release_ratio uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
