SCHEMA: fluid.properties.schema
schema_id: dominium.schema.fluid.properties
schema_version: 1.0.0
stability: core

PURPOSE:
- Define static properties for fluid and gas types.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Properties do NOT imply dynamics or solvers.
- Properties are tags and scalars for later systems.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record fluid_properties_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - properties: [fluid_properties]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record fluid_properties
  required:
    - property_id: id
    - fluid_type: tag
    - density: quantity
    - viscosity_class: tag
    - compressibility_class: tag
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - hazard_profile: tag
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- density uses `unit.mass.kilogram` per `unit.volume.m3`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
