SCHEMA: fluid.store.schema
schema_id: dominium.schema.fluid.store
schema_version: 1.0.0
stability: core

PURPOSE:
- Define fluid stores and capacities for deterministic containment.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Stores do NOT imply continuous simulation.
- Stores do NOT imply extraction or processing.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record fluid_store_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - stores: [fluid_store]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record fluid_store
  required:
    - store_id: id
    - fluid_type: tag
    - volume: quantity
    - max_volume: quantity
    - temperature: quantity
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - contamination: quantity
    - leakage_rate: quantity
    - network_id: id
    - location_ref: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- volume and max_volume use `unit.volume.m3`.
- temperature uses `unit.temperature.kelvin`.
- contamination uses `unit.dimensionless.ratio`.
- leakage_rate uses `unit.dimensionless.ratio` per `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
