SCHEMA: geology.layer.schema
schema_id: dominium.schema.geology.layer
schema_version: 1.0.0
stability: core

PURPOSE:
- Define strata layer descriptors for geology providers and field derivations.
- Layers are declarative; evaluation occurs via Processes and provider chains.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Layer traits do NOT imply mining or excavation behavior.
- Layer ordering does NOT imply body-type specialization.
- No continuous simulation is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record geology_layer_stack
  required:
    - stack_id: id
    - domain_id: id
    - order_policy: tag
    - layers: [geology_layer]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record geology_layer
  required:
    - layer_id: id
    - thickness: quantity
    - traits: map
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - layer_tags: [tag]
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
- All numeric values MUST be bounded and have explicit overflow behavior.
