SCHEMA: hazard.schema
schema_id: dominium.schema.hazard
schema_version: 1.0.0
stability: core

PURPOSE:
- Define hazards, triggers, impacts, and mitigations as declarative descriptors.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Hazard types do NOT imply mechanics or outcomes by themselves.
- Trigger and impact descriptors are declarative only.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record hazard
  required:
    - hazard_id: id
    - hazard_type: tag
    - trigger_conditions: map
    - impact_effects: map
    - mitigation_refs: [mitigation_ref]
    - unit_annotations: map
    - extensions: map

TYPE DEFINITIONS:
record mitigation_ref
  required:
    - mitigation_id: id
  optional:
    - qualifier_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- All numeric values MUST reference a unit tag from `docs/arch/UNIT_SYSTEM_POLICY.md`.
- Overflow behavior MUST be declared (refusal on overflow).
