SCHEMA: hazard.type.schema
schema_id: dominium.schema.hazard.type
schema_version: 1.0.0
stability: core

PURPOSE:
- Define hazard classes and default rate profiles.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Hazard classes do NOT imply behavior by themselves.
- Defaults do NOT mandate specific propagation algorithms.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record hazard_type_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - types: [hazard_type]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record hazard_type
  required:
    - type_id: id
    - hazard_class: tag
    - default_intensity: quantity
    - default_exposure_rate: quantity
    - default_decay_rate: quantity
    - default_uncertainty: quantity
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - tags: [tag]
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- default_intensity uses `unit.hazard.intensity`.
- default_exposure_rate uses `unit.hazard.exposure_per_tick`.
- default_decay_rate uses `unit.hazard.decay_per_tick`.
- default_uncertainty uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
