SCHEMA: history.epoch.schema
schema_id: dominium.schema.history.epoch
schema_version: 1.0.0
stability: core

PURPOSE:
- Define derived epochs as contestable intervals with perspective and uncertainty.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Epochs are interpretive summaries, not authoritative truth.
- Epochs do NOT imply global consensus.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record history_epoch_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - epochs: [history_epoch]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record history_epoch
  required:
    - epoch_id: id
    - epoch_type: tag
    - start_tick: quantity
    - end_tick: quantity
    - confidence: quantity
    - uncertainty: quantity
    - bias: quantity
    - perspective_ref: id
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- start_tick and end_tick use `unit.time.act_tick`.
- confidence uses `unit.history.confidence`.
- uncertainty uses `unit.history.uncertainty`.
- bias uses `unit.history.bias`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
