SCHEMA: institution.capability.schema
schema_id: dominium.schema.institution.capability
schema_version: 1.0.0
stability: core

PURPOSE:
- Define institutional capabilities used to enforce, license, and constrain processes.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Capabilities do NOT imply omnipotence.
- Capacity limits do NOT specify enforcement outcomes.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record institution_capability_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - capabilities: [institution_capability]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record institution_capability
  required:
    - capability_id: id
    - institution_ref: id
    - authority_type: tag
    - process_family: id
    - capacity_limit: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - jurisdiction_scope: id
    - license_required: id
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- capacity_limit uses `unit.institution.capacity_limit`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
