SCHEMA: institution.entity.schema
schema_id: dominium.schema.institution.entity
schema_version: 1.0.0
stability: core

PURPOSE:
- Define institutions as persistent entities with authority, budgets, and legitimacy ties.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Authority types do NOT guarantee compliance.
- Legitimacy references do NOT imply correctness or omnipotence.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record institution_entity_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - institutions: [institution_entity]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record institution_entity
  required:
    - institution_id: id
    - jurisdiction_scope: id
    - authority_types: [tag]
    - enforcement_capacity: quantity
    - resource_budget: quantity
    - legitimacy_ref: id
    - knowledge_base: id
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - legitimacy_level: quantity
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- enforcement_capacity uses `unit.institution.enforcement_capacity`.
- resource_budget uses `unit.institution.resource_budget`.
- legitimacy_level uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
