SCHEMA: instrument.schema
schema_id: dominium.schema.instrument
schema_version: 1.0.0
stability: core

PURPOSE:
- Define measurement and control instruments as declarative descriptors.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Accuracy and precision are descriptive only.
- Instruments do NOT imply authority or control.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- number: numeric scalar.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record instrument
  required:
    - instrument_id: id
    - measured_quantities: [measured_quantity]
    - accuracy: quantity
    - precision: quantity
    - calibration_drift: quantity
    - required_standards: [standard_ref]
    - unit_annotations: map
    - extensions: map
  optional:
    - provenance: provenance

TYPE DEFINITIONS:
record measured_quantity
  required:
    - quantity_tag: tag
  optional:
    - unit: tag
    - metadata: map

record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record standard_ref
  required:
    - standard_id: id
  optional:
    - qualifier_tags: [tag]

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- All numeric values MUST reference a unit tag from `docs/arch/UNIT_SYSTEM_POLICY.md`.
- Overflow behavior MUST be declared (refusal on overflow).
