SCHEMA: institution.scope.schema
schema_id: dominium.schema.institution.scope
schema_version: 1.0.0
stability: core

PURPOSE:
- Define institutional jurisdiction scopes and overlap resolution rules.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Scopes do NOT imply universal enforcement.
- Overlap policies do NOT guarantee compliance outcomes.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record institution_scope_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - scopes: [institution_scope]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record institution_scope
  required:
    - scope_id: id
    - spatial_domain: id
    - subject_domains: [tag]
    - overlap_resolution_policy: tag
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.
