SCHEMA: institution.schema
schema_id: dominium.schema.institution
schema_version: 1.0.0
stability: core

PURPOSE:
- Define institutions, jurisdictions, legitimacy tags, and enforcement capabilities.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Legitimacy and enforcement tags do NOT encode behavior.
- Constraints are descriptive tags only.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record institution
  required:
    - institution_id: id
  optional:
    - jurisdiction_domain_refs: [domain_ref]
    - legitimacy_source_tags: [tag]
    - enforcement_capability_refs: [capability_ref]
    - imposed_constraint_tags: [tag]
    - provenance_ref: provenance_ref
    - extensions: map

TYPE DEFINITIONS:
record domain_ref
  required:
    - domain_id: id
  optional:
    - volume_id: id
    - ref_tags: [tag]

record capability_ref
  required:
    - capability_id: id
  optional:
    - qualifier_tags: [tag]

record provenance_ref
  required:
    - provenance_id: id
