SCHEMA: insurance.claim.schema
schema_id: dominium.schema.insurance.claim
schema_version: 1.0.0
stability: core

PURPOSE:
- Define insurance claims referencing verified events and payouts.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Claims do NOT imply approval without deterministic evaluation.
- Status values are data-defined and may be extended by law.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record insurance_claim_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - claims: [insurance_claim]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record insurance_claim
  required:
    - claim_id: id
    - policy_id: id
    - event_id: id
    - claim_amount: quantity
    - approved_amount: quantity
    - status: tag
    - filed_tick: quantity
    - resolved_tick: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - audit_ref_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- claim_amount uses `unit.risk.impact`.
- approved_amount uses `unit.risk.impact`.
- filed_tick uses `unit.time.act_tick`.
- resolved_tick uses `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
