SCHEMA: interface.schema
schema_id: dominium.schema.interface
schema_version: 1.0.0
stability: core

PURPOSE:
- Define generic interfaces and connectors across modalities.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Interface types do NOT imply mechanics or compatibility.
- Capacity and directionality are descriptive only.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- number: numeric scalar.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record interface
  required:
    - interface_id: id
    - interface_type: tag
    - directionality: tag
    - capacity: quantity
    - unit_annotations: map
    - compatibility_rules: map
    - extensions: map
  optional:
    - provenance: provenance

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- All numeric values MUST reference a unit tag from `docs/arch/UNIT_SYSTEM_POLICY.md`.
- Overflow behavior MUST be declared (refusal on overflow).
