SCHEMA: knowledge.artifact.schema
schema_id: dominium.schema.knowledge.artifact
schema_version: 1.0.0
stability: core

PURPOSE:
- Define knowledge artifacts as epistemic objects with claims, evidence, and uncertainty.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Knowledge artifacts do NOT grant permissions or power.
- Confidence is descriptive and does NOT imply truth.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record knowledge_artifact_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - artifacts: [knowledge_artifact]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record knowledge_artifact
  required:
    - artifact_id: id
    - subject_domain: tag
    - claims: [knowledge_claim]
    - evidence_refs: [id]
    - confidence: quantity
    - uncertainty_envelope: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - subject_ref: id
    - decay_rate: quantity
    - region_id: id
    - location_ref: id
    - metadata: map

TYPE DEFINITIONS:
record knowledge_claim
  required:
    - claim_id: id
    - statement_ref: id
    - uncertainty_envelope: quantity
  optional:
    - evidence_refs: [id]
    - metadata: map

record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- confidence uses `unit.knowledge.confidence`.
- uncertainty_envelope uses `unit.dimensionless.ratio`.
- decay_rate uses `unit.knowledge.decay_per_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
