SCHEMA: legitimacy.field.schema
schema_id: dominium.schema.legitimacy.field
schema_version: 1.0.0
stability: core

PURPOSE:
- Define legitimacy fields that constrain institutional authority.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Legitimacy is contextual and evidence-driven, not a permanent flag.
- Legitimacy does not bypass law or process-only mutation.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record legitimacy_field_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - fields: [legitimacy_field]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record legitimacy_field
  required:
    - legitimacy_id: id
    - institution_ref: id
    - authority_scope: id
    - compliance_rate: quantity
    - challenge_rate: quantity
    - symbolic_support: quantity
    - uncertainty_envelope: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- compliance_rate uses `unit.legitimacy.compliance_rate`.
- challenge_rate uses `unit.legitimacy.challenge_rate`.
- symbolic_support uses `unit.legitimacy.symbolic_support`.
- uncertainty_envelope uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
