SCHEMA: liability.attribution.schema
schema_id: dominium.schema.liability.attribution
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic responsibility and causality splits for liability events.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Attribution records do NOT enforce payments; they are auditable evidence.
- Roles are declarative and may be extended by law.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record liability_attribution_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - attributions: [liability_attribution]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record liability_attribution
  required:
    - attribution_id: id
    - event_id: id
    - responsible_ref: id
    - role_tag: tag
    - compliance_status: tag
    - negligence_score: quantity
    - share_ratio: quantity
    - uncertainty_envelope: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - causality_chain: [id]
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- negligence_score uses `unit.dimensionless.ratio`.
- share_ratio uses `unit.dimensionless.ratio`.
- uncertainty_envelope uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
