SCHEMA: logistics.transport.schema
schema_id: dominium.schema.logistics.transport
schema_version: 1.0.0
stability: core

PURPOSE:
- Define transport routes, vehicles, and cargo movement constraints.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Transport does NOT imply pathfinding or scheduling algorithms.
- Routes are declarative references; movement is process-driven.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record logistics_transport_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - transports: [logistics_transport]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record logistics_transport
  required:
    - transport_id: id
    - vehicle_ref: id
    - route_ref: id
    - capacity: quantity
    - cargo_amount: quantity
    - travel_cost: quantity
    - risk_modifier: quantity
    - departure_tick: quantity
    - arrival_tick: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - origin_ref: id
    - destination_ref: id
    - risk_profile_ref: id
    - market_ref: id
    - job_ref: id
    - region_id: id
    - status_tag: tag
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- capacity and cargo_amount use `unit.resource.symbol`.
- travel_cost uses `unit.dimensionless.ratio`.
- risk_modifier uses `unit.dimensionless.ratio`.
- departure_tick and arrival_tick use `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
