SCHEMA: logistics.container.schema
schema_id: dominium.schema.logistics.container
schema_version: 1.0.0
stability: core

PURPOSE:
- Define logistics containers that hold goods or assemblies for storage and transport.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Containers do NOT imply routing, ownership, or market behavior.
- Contents are declarative references and quantities only.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record logistics_container_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - containers: [logistics_container]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record logistics_container
  required:
    - container_id: id
    - capacity: quantity
    - contents_amount: quantity
    - integrity: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - contents_refs: [id]
    - owner_ref: id
    - location_ref: id
    - storage_ref: id
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- capacity and contents_amount use `unit.resource.symbol`.
- integrity uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
