SCHEMA: market.place.schema
schema_id: dominium.schema.market.place
schema_version: 1.0.0
stability: core

PURPOSE:
- Define market locations where offers, bids, and exchanges occur.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Markets do NOT imply global clearing or equilibrium pricing.
- Listing capacity and fees are declarative constraints.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record market_place_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - markets: [market_place]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record market_place
  required:
    - market_id: id
    - location_ref: id
    - jurisdiction_ref: id
    - listing_capacity: quantity
    - transaction_fee: quantity
    - info_delay: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - risk_profile_ref: id
    - trust_profile_ref: id
    - law_ref: id
    - region_id: id
    - status_tag: tag
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- listing_capacity uses `unit.resource.symbol`.
- transaction_fee uses `unit.dimensionless.ratio`.
- info_delay uses `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
