SCHEMA: market.transaction.schema
schema_id: dominium.schema.market.transaction
schema_version: 1.0.0
stability: core

PURPOSE:
- Define market transactions and their fulfillment references.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Transactions are declarative records of exchange events, not execution logic.
- Fulfillment is process-driven and may fail or be delayed.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record market_transaction_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - transactions: [market_transaction]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record market_transaction
  required:
    - transaction_id: id
    - market_id: id
    - offer_id: id
    - bid_id: id
    - buyer_ref: id
    - seller_ref: id
    - goods_ref: id
    - quantity: quantity
    - price: quantity
    - executed_tick: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - exchange_medium_ref: id
    - transport_ref: id
    - risk_profile_ref: id
    - region_id: id
    - status_tag: tag
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- quantity uses `unit.resource.symbol`.
- price uses `unit.market.price`.
- executed_tick uses `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
