SCHEMA: material.chunk.schema
schema_id: dominium.schema.material.chunk
schema_version: 1.0.0
stability: core

PURPOSE:
- Define extracted material chunks produced by mining processes.
- Chunks are physical assemblies that persist across save/load/replay.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Chunk records do NOT define refining, crafting, or economy.
- Chunks do NOT auto-stack or auto-convert to abstract resources.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record material_chunk_set
  required:
    - set_id: id
    - domain_id: id
    - chunks: [material_chunk]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record material_chunk
  required:
    - material_id: id
    - mass: quantity
    - volume: quantity
    - purity: quantity
    - location_ref: map
    - provenance: provenance
    - unit_annotations: map
    - extensions: map
  optional:
    - chunk_id: id
    - tags: [tag]
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- mass uses `unit.mass.kilogram`.
- volume uses `unit.length.meter` (volume expressed in cubic meters).
- purity uses `unit.dimensionless.ratio`.
- location_ref uses `unit.length.meter` in its unit annotations.
