SCHEMA: measurement_artifact.schema
schema_id: dominium.schema.measurement_artifact
schema_version: 1.0.0
stability: core

PURPOSE:
- Define epistemic measurement artifacts with explicit uncertainty and access control.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Measurement artifacts do NOT define objective truth.
- Access control descriptors do NOT grant authority by themselves.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record measurement_artifact
  required:
    - measurement_artifact_id: id
    - measurement_domain_tag: tag
    - era_tag: tag
  optional:
    - timestamp: map
    - target_ref: target_ref
    - confidence_desc: map
    - uncertainty_desc: map
    - access_control: map
    - access_tags: [tag]
    - provenance_ref: provenance_ref
    - extensions: map

TYPE DEFINITIONS:
record target_ref
  required:
    - node_id: id
  optional:
    - domain_id: id
    - volume_id: id
    - ref_tags: [tag]

record provenance_ref
  required:
    - provenance_id: id
