SCHEMA: meta.tool.schema
schema_id: dominium.schema.meta.tool
schema_version: 1.0.0
stability: core

PURPOSE:
- Define tools that create or certify other tools and standards.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Meta-tools do NOT guarantee truth or compliance.
- Bias and error rates are descriptive, not normative.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record meta_tool_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - tools: [meta_tool]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record meta_tool
  required:
    - tool_id: id
    - tool_type: tag
    - input_standard_ref: id
    - output_standard_ref: id
    - capacity: quantity
    - energy_cost: quantity
    - heat_output: quantity
    - error_rate: quantity
    - bias: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - owner_institution_ref: id
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- capacity uses `unit.toolchain.capacity`.
- energy_cost uses `unit.energy.joule`.
- heat_output uses `unit.energy.joule`.
- error_rate uses `unit.dimensionless.ratio`.
- bias uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
