SCHEMA: morale.field.schema
schema_id: dominium.schema.morale.field
schema_version: 1.0.0
stability: core

PURPOSE:
- Define morale fields that influence conflict outcomes and resolve risk.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Morale fields do NOT imply AI behavior.
- No per-tick morale simulation is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record morale_field_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - fields: [morale_field]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record morale_field
  required:
    - morale_id: id
    - subject_ref_id: id
    - conflict_id: id
    - morale_level: quantity
    - decay_rate: quantity
    - influence_sources: [id]
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- morale_level uses `unit.morale.level`.
- decay_rate uses `unit.morale.decay_per_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
