SCHEMA: network.link.schema
schema_id: dominium.schema.network.link
schema_version: 1.0.0
stability: core

PURPOSE:
- Define network links and their capacity/profile references.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Links do NOT imply pathfinding algorithms.
- Directionality is explicit; no implicit routing is assumed.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record network_link_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - links: [network_link]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record network_link
  required:
    - link_id: id
    - network_id: id
    - from_node_id: id
    - to_node_id: id
    - capacity_ref: id
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - directionality: tag
    - protocol_tags: [tag]
    - metadata: map

TYPE DEFINITIONS:
record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
