SCHEMA: occupation.condition.schema
schema_id: dominium.schema.occupation.condition
schema_version: 1.0.0
stability: core

PURPOSE:
- Define occupation conditions that constrain conflict resolution and governance.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Occupation records do NOT imply per-tick decay.
- Legitimacy enforcement is resolved by processes outside this schema.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record occupation_condition_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - occupations: [occupation_condition]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record occupation_condition
  required:
    - occupation_id: id
    - occupier_authority_id: id
    - occupied_jurisdiction_id: id
    - enforcement_capacity: quantity
    - legitimacy_support: quantity
    - logistics_dependency_id: id
    - start_act: quantity
    - next_due_tick: quantity
    - status: tag
    - provenance_ref: id
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- enforcement_capacity uses `unit.institution.enforcement_capacity`.
- legitimacy_support uses `unit.legitimacy.symbolic_support`.
- start_act and next_due_tick use `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
