SCHEMA: pack_manifest.schema
schema_id: dominium.schema.pack_manifest
schema_version: 2.0.0
stability: core

PURPOSE:
- Define pack identity, versions, provided capabilities, and dependencies.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Version strings are declarative only.
- Dependencies do NOT imply installation order or behavior.
- Resolution precedence is external and lockfile-defined.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- integer: non-negative whole number.
- bool: true or false.
- map: open key/value map; unknown keys preserved.

PACK ID RULES:
- pack_id MUST use reverse-DNS naming.

PACK VERSION RULES:
- pack_version MUST use semver (MAJOR.MINOR.PATCH).

ENGINE REQUIREMENT RULES:
- requires_engine MUST be a semver range string.

DEPENDENCY RULES:
- depends MUST list capability identifiers, not pack ids.

COMPATIBILITY NOTES:
- required_engine_version is a deprecated alias of requires_engine.
- dependencies is a deprecated alias of depends.
- If both forms are present, they MUST match.

REQUIRED SHAPE:
record pack_manifest
  required:
    - pack_id: id
    - pack_version: tag
    - pack_format_version: integer
    - requires_engine: tag
    - provides: [capability_ref]
    - depends: [capability_dependency]
    - extensions: map
  optional:
    - optional: bool
    - pack_tags: [tag]
    - provenance_ref: provenance_ref
    - required_engine_version: tag
    - required_protocol_versions: [protocol_requirement]
    - dependencies: [capability_dependency]

TYPE DEFINITIONS:
record protocol_requirement
  required:
    - protocol_id: id
    - version_constraint: tag
  optional:
    - requirement_tags: [tag]

record capability_ref
  required:
    - capability_id: id
  optional:
    - qualifier_tags: [tag]

record capability_dependency
  required:
    - capability_id: id
  optional:
    - version_constraint: tag
    - qualifier_tags: [tag]
    - dependency_tags: [tag]

record provenance_ref
  required:
    - provenance_id: id
