SCHEMA: pack_manifest.schema
schema_id: dominium.schema.pack_manifest
schema_version: 1.0.0
stability: core

PURPOSE:
- Define pack identity, versions, and capability dependencies.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Version strings are declarative only.
- Dependencies do NOT imply installation order or behavior.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- integer: non-negative whole number.
- bool: true or false.
- map: open key/value map; unknown keys preserved.

PACK ID RULES:
- pack_id MUST use reverse-DNS naming.

REQUIRED SHAPE:
record pack_manifest
  required:
    - pack_id: id
    - pack_version: tag
    - pack_format_version: integer
    - required_engine_version: tag
    - required_protocol_versions: [protocol_requirement]
    - provides: [capability_ref]
    - dependencies: [capability_dependency]
  optional:
    - optional: bool
    - pack_tags: [tag]
    - provenance_ref: provenance_ref
    - extensions: map

TYPE DEFINITIONS:
record protocol_requirement
  required:
    - protocol_id: id
    - version_constraint: tag
  optional:
    - requirement_tags: [tag]

record capability_ref
  required:
    - capability_id: id
  optional:
    - qualifier_tags: [tag]

record capability_dependency
  required:
    - capability_id: id
  optional:
    - version_constraint: tag
    - qualifier_tags: [tag]
    - dependency_tags: [tag]

record provenance_ref
  required:
    - provenance_id: id
