SCHEMA: process.schema
schema_id: dominium.schema.process
schema_version: 1.0.0
stability: core

PURPOSE:
- Define process descriptors, IO references, and required capabilities.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Process descriptors do NOT encode behavior or execution.
- IO references do NOT imply ownership or guarantees.
- Capability and authority tags do NOT grant power by themselves.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

EXAMPLE TAGS (NON-EXHAUSTIVE):
- process_class: transformative, transactional, epistemic

REQUIRED SHAPE:
record process
  required:
    - process_id: id
    - process_class: tag
  optional:
    - inputs: [process_io_ref]
    - outputs: [process_io_ref]
    - waste: [process_io_ref]
    - required_capability_refs: [capability_ref]
    - required_authority_tags: [tag]
    - applicable_domain_refs: [domain_ref]
    - failure_mode_tags: [tag]
    - provenance_ref: provenance_ref
    - extensions: map

TYPE DEFINITIONS:
record process_io_ref
  required:
    - ref_type: tag
    - ref_id: id
  optional:
    - io_tags: [tag]
    - quantity: map
    - unit: tag

record capability_ref
  required:
    - capability_id: id
  optional:
    - qualifier_tags: [tag]

record domain_ref
  required:
    - domain_id: id
  optional:
    - volume_id: id
    - ref_tags: [tag]

record provenance_ref
  required:
    - provenance_id: id
