SCHEMA: process_family.schema
schema_id: dominium.schema.process_family
schema_version: 1.0.0
stability: core

PURPOSE:
- Define parameterized transformation families without encoding execution semantics.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Inputs/outputs do NOT imply ownership or guarantees.
- Energy flows are descriptive only.
- No progression or era assumptions are implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record process_family
  required:
    - process_family_id: id
    - inputs: [process_io_ref]
    - outputs: [process_io_ref]
    - wastes: [process_io_ref]
    - energy_flows: map
    - parameter_space: map
    - yield_distribution: map
    - failure_modes: map
    - required_instruments: [instrument_ref]
    - required_standards: [standard_ref]
    - unit_annotations: map
    - extensions: map
  optional:
    - provenance: provenance

TYPE DEFINITIONS:
record process_io_ref
  required:
    - ref_type: tag
    - ref_id: id
  optional:
    - io_tags: [tag]
    - quantity: map
    - unit: tag

record instrument_ref
  required:
    - instrument_id: id
  optional:
    - qualifier_tags: [tag]

record standard_ref
  required:
    - standard_id: id
  optional:
    - qualifier_tags: [tag]

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- All numeric values MUST reference a unit tag from `docs/arch/UNIT_SYSTEM_POLICY.md`.
- Overflow behavior MUST be declared (refusal on overflow).
