SCHEMA: process.hashchain.schema
schema_id: dominium.schema.process.hashchain
schema_version: 1.0.0
stability: core

PURPOSE:
- Define hash chains that prove ordered execution of ProcessLogs.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Hash chains are proofs, not execution mechanisms.
- Chains do NOT imply data availability beyond recorded segments.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record process_hash_chain_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - chains: [process_hash_chain]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record process_hash_chain
  required:
    - chain_id: id
    - log_id: id
    - links: [process_hash_link]
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

record process_hash_link
  required:
    - link_id: id
    - segment_index: quantity
    - prev_hash: quantity
    - hash: quantity
    - start_tick: quantity
    - end_tick: quantity
    - process_count: quantity
    - rng_stream_count: quantity
    - extensions: map
  optional:
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- segment_index uses `unit.count`.
- prev_hash uses `unit.hash.value`.
- hash uses `unit.hash.value`.
- start_tick uses `unit.time.act_tick`.
- end_tick uses `unit.time.act_tick`.
- process_count uses `unit.count`.
- rng_stream_count uses `unit.count`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
