SCHEMA: risk.exposure.schema
schema_id: dominium.schema.risk.exposure
schema_version: 1.0.0
stability: core

PURPOSE:
- Define accumulated exposure records for risk evaluation.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Exposure records do NOT imply damage or scripted consequences.
- Exposure limits are advisory without later adjudication.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record risk_exposure_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - exposures: [risk_exposure]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record risk_exposure
  required:
    - exposure_id: id
    - risk_type_id: id
    - exposure_rate: quantity
    - exposure_limit: quantity
    - exposure_accumulated: quantity
    - sensitivity: quantity
    - uncertainty_envelope: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - subject_ref: id
    - region_id: id
    - location_ref: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- exposure_rate uses `unit.risk.exposure_per_tick`.
- exposure_limit uses `unit.risk.exposure`.
- exposure_accumulated uses `unit.risk.exposure`.
- sensitivity uses `unit.dimensionless.ratio`.
- uncertainty_envelope uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
