SCHEMA: risk.field.schema
schema_id: dominium.schema.risk.field
schema_version: 1.0.0
stability: core

PURPOSE:
- Define risk fields derived from hazards, exposure, and system fragility.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Risk fields do NOT imply specific outcomes or scripted effects.
- Impact distributions are declarative inputs to deterministic processes.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record risk_field_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - fields: [risk_field]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record risk_field
  required:
    - risk_id: id
    - risk_type_id: id
    - exposure_rate: quantity
    - impact_distribution: [risk_impact_bucket]
    - uncertainty_envelope: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - hazard_ref_id: id
    - region_id: id
    - location_ref: id
    - radius: quantity
    - metadata: map

TYPE DEFINITIONS:
record risk_impact_bucket
  required:
    - probability: quantity
    - impact: quantity
  optional:
    - label: tag
    - metadata: map

record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- exposure_rate uses `unit.risk.exposure_per_tick`.
- probability uses `unit.dimensionless.ratio`.
- impact uses `unit.risk.impact`.
- uncertainty_envelope uses `unit.dimensionless.ratio`.
- radius uses `unit.length.meter`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
