SCHEMA: sandbox.policy.schema
schema_id: dominium.schema.sandbox_policy
schema_version: 1.0.0
stability: core

PURPOSE:
- Define meta-law sandbox constraints for ops, launcher, and tools.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Sandbox policy does not affect simulation semantics.
- Sandbox policy only gates operational actions.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- integer: non-negative whole number.
- path_ref: relative or canonical path string.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record sandbox_policy
  required:
    - allowed_paths: [path_ref]
    - denied_paths: [path_ref]
    - network_policy: tag
    - pack_source_whitelist: [id]
    - cpu_budget: integer
    - memory_budget: integer
    - io_budget: integer
    - extensions: map
  optional:
    - policy_id: id
    - policy_tags: [tag]
    - notes: map
