SCHEMA: security_force.schema
schema_id: dominium.schema.security.force
schema_version: 1.0.0
stability: core

PURPOSE:
- Define security force records used by conflict scheduling and engagement resolution.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Forces do NOT imply autonomous AI.
- Readiness and morale are declarative state values, not simulation logic.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record security_force_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - forces: [security_force]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record security_force
  required:
    - force_id: id
    - authority_id: id
    - force_type: tag
    - capacity: quantity
    - equipment_refs: [id]
    - readiness: quantity
    - morale: quantity
    - logistics_dependency_id: id
    - home_domain_id: id
    - next_due_tick: quantity
    - provenance_ref: id
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- capacity uses `unit.force.capacity`.
- readiness uses `unit.readiness.level`.
- morale uses `unit.morale.level`.
- next_due_tick uses `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
