SCHEMA: signal.interface.schema
schema_id: dominium.schema.signal.interface
schema_version: 1.0.0
stability: core

PURPOSE:
- Define signal interfaces and compatibility descriptors for signal flow.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Compatibility rules are descriptive only.
- Impedance classes are symbolic; no physics constants implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record signal_interface
  required:
    - interface_id: id
    - signal_type: tag
    - directionality: tag
    - capacity: quantity
    - impedance_class: tag
    - compatibility_rules: map
    - unit_annotations: map
    - extensions: map
  optional:
    - provenance: provenance

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
- All numeric values MUST be bounded and have explicit overflow behavior.
