SCHEMA: signal.field.schema
schema_id: dominium.schema.signal.field
schema_version: 1.0.0
stability: core

PURPOSE:
- Define signal fields as discretely sampled, bounded, data-defined signals.
- Signals are declarative; all evolution occurs via Processes.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Signal types do NOT imply mechanics or electrical behavior.
- Bandwidth, noise, and latency are descriptive only.
- No continuous-time simulation is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record signal_field
  required:
    - signal_id: id
    - signal_type: tag
    - unit: tag
    - value_representation: tag
    - bandwidth: quantity
    - noise_profile_ref: id
    - latency_profile_ref: id
    - sampling_policy: tag
    - unit_annotations: map
    - extensions: map
  optional:
    - provenance: provenance

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
- All numeric values MUST be bounded and have explicit overflow behavior.
