SCHEMA: skill.profile.schema
schema_id: dominium.schema.skill.profile
schema_version: 1.0.0
stability: core

PURPOSE:
- Define skill profiles as variance reducers for process execution.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Skills do NOT grant permissions or unlocks.
- Skill values describe execution variance only.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record skill_profile_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - profiles: [skill_profile]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record skill_profile
  required:
    - profile_id: id
    - skill_domain: tag
    - variance_reduction: quantity
    - failure_bias_reduction: quantity
    - applicable_processes: [id]
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - subject_ref: id
    - decay_rate: quantity
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- variance_reduction uses `unit.skill.variance_reduction`.
- failure_bias_reduction uses `unit.skill.failure_bias_reduction`.
- decay_rate uses `unit.skill.decay_per_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
