SCHEMA: srz.policy.schema
schema_id: dominium.schema.srz.policy
schema_version: 1.0.0
stability: core

PURPOSE:
- Define SRZ verification policies and deterministic verification budgets.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Policies do NOT grant authority beyond assigned SRZs.
- Policies define verification parameters only.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record srz_policy_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - policies: [srz_policy]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record srz_policy
  required:
    - policy_id: id
    - verification_policy: tag
    - spot_check_rate: quantity
    - strict_interval: quantity
    - max_segment: quantity
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- spot_check_rate uses `unit.dimensionless.ratio`.
- strict_interval uses `unit.time.act_tick`.
- max_segment uses `unit.count`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
