SCHEMA: srz.assignment.schema
schema_id: dominium.schema.srz.assignment
schema_version: 1.0.0
stability: core

PURPOSE:
- Define SRZ execution assignments and authority tokens.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Assignments do NOT grant capabilities outside declared baselines.
- Assignments do NOT alter simulation rules.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record srz_assignment_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - assignments: [srz_assignment]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record srz_assignment
  required:
    - assignment_id: id
    - srz_id: id
    - executor_ref: id
    - authority_token: id
    - capability_baseline_id: id
    - start_tick: quantity
    - expiry_tick: quantity
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- start_tick uses `unit.time.act_tick`.
- expiry_tick uses `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
