SCHEMA: srz.zone.schema
schema_id: dominium.schema.srz.zone
schema_version: 1.0.0
stability: core

PURPOSE:
- Define Simulation Responsibility Zones (SRZs), their domains, and execution modes.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Zones define execution responsibility, not gameplay rules.
- Zones do NOT grant authority beyond assigned capabilities.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record srz_zone_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - zones: [srz_zone]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record srz_zone
  required:
    - srz_id: id
    - domain_refs: [id]
    - mode: tag
    - verification_policy: tag
    - policy_id: id
    - epistemic_scope_ref: id
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - escalation_thresholds: [srz_threshold]
    - deescalation_thresholds: [srz_threshold]
    - region_id: id
    - metadata: map

record srz_threshold
  required:
    - metric: tag
    - value: quantity
    - extensions: map
  optional:
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- threshold value uses `unit.dimensionless.ratio` unless a metric requires a different unit.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
