SCHEMA: standard.scope.schema
schema_id: dominium.schema.standard.scope
schema_version: 1.0.0
stability: core

PURPOSE:
- Define where and how standards are adopted, complied with, and enforced.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Adoption does NOT imply compliance.
- Compliance does NOT imply legal enforcement.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record standard_scope_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - scopes: [standard_scope]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record standard_scope
  required:
    - scope_id: id
    - standard_ref: id
    - version_ref: id
    - spatial_domain: id
    - subject_domain: tag
    - adoption_rate: quantity
    - compliance_rate: quantity
    - lock_in_index: quantity
    - enforcement_level: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- adoption_rate uses `unit.standard.adoption_rate`.
- compliance_rate uses `unit.standard.compliance_rate`.
- lock_in_index uses `unit.standard.lock_in_index`.
- enforcement_level uses `unit.standard.enforcement_level`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
