SCHEMA: standard.definition.schema
schema_id: dominium.schema.standard.definition
schema_version: 1.0.0
stability: core

PURPOSE:
- Define standards as versioned specifications with adoption and enforcement hooks.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Standards do NOT imply universal adoption.
- Issuing institutions do NOT imply omnipotence.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record standard_definition_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - standards: [standard_definition]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record standard_definition
  required:
    - standard_id: id
    - subject_domain: tag
    - specification_ref: id
    - current_version_ref: id
    - compatibility_policy: tag
    - issuing_institution_ref: id
    - adoption_requirements: [tag]
    - enforcement_mechanisms: [tag]
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - description_ref: id
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- This schema has no required numeric quantities.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md` when present.
