SCHEMA: state.delta.schema
schema_id: dominium.schema.state.delta
schema_version: 1.0.0
stability: core

PURPOSE:
- Define authoritative state deltas referenced by SRZ verification.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Deltas are summaries; they do NOT replace process logs.
- Delta presence does NOT imply verification success.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record state_delta_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - deltas: [state_delta]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record state_delta
  required:
    - delta_id: id
    - srz_id: id
    - log_id: id
    - process_count: quantity
    - rng_stream_count: quantity
    - invariant_status: tag
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- process_count uses `unit.count`.
- rng_stream_count uses `unit.count`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
