SCHEMA: structure.spec.schema
schema_id: dominium.schema.structure.spec
schema_version: 1.0.0
stability: core

PURPOSE:
- Define structural assembly specifications for deterministic placement and stability checks.
- Structure specs are declarative inputs to Processes and provider chains.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Specs do NOT define crafting, ownership, or economy.
- Geometry references are view-only; meshes are never authoritative.
- No per-tick physics simulation is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record structure_spec_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - structures: [structure_spec]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record structure_spec
  required:
    - structure_id: id
    - geometry_ref: id
    - material_traits: material_traits
    - load_capacity: quantity
    - connection_points: [connection_point]
    - gravity_interaction: quantity
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - slope_max: quantity
    - tags: [tag]
    - metadata: map

TYPE DEFINITIONS:
record material_traits
  required:
    - stiffness: quantity
    - density: quantity
    - brittleness: quantity
    - unit_annotations: map
    - extensions: map
  optional:
    - metadata: map

record connection_point
  required:
    - point_ref: map
    - anchor_kind: tag
    - support_scale: quantity
    - unit_annotations: map
    - extensions: map
  optional:
    - target_ref: map
    - metadata: map

record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- load_capacity and support_scale use `unit.pressure.pascal`.
- stiffness, density, brittleness, gravity_interaction, and slope_max use `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
