SCHEMA: substance.schema
schema_id: dominium.schema.substance
schema_version: 1.0.0
stability: core

PURPOSE:
- Define abstract composition descriptors for substances.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Composition descriptors do NOT imply real-world chemistry.
- Phase tags are descriptive only.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record substance
  required:
    - substance_id: id
    - composition: map
    - hazards: [hazard_ref]
    - unit_annotations: map
    - extensions: map
  optional:
    - phase: tag
    - provenance: provenance

TYPE DEFINITIONS:
record hazard_ref
  required:
    - hazard_id: id
  optional:
    - qualifier_tags: [tag]

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
- Overflow behavior MUST be declared (refusal on overflow).
