SCHEMA: terrain.macro_capsule.schema
schema_id: dominium.schema.terrain.macro_capsule
schema_version: 1.0.0
stability: core

PURPOSE:
- Define terrain macro capsule summaries for collapse/expand.
- Capsules are declarative and preserve deterministic replay.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Summary fields do NOT imply algorithms.
- Capsules do NOT alter authoritative truth without Process execution.
- No body-type special casing is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record terrain_macro_capsule
  required:
    - capsule_id: id
    - domain_id: id
    - volume_id: id
    - epoch: integer
    - summary_fields: map
    - material_summary: map
    - roughness_summary: map
    - support_envelope: map
    - edit_provenance: map
    - rng_cursor: rng_cursor
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - hashes: map
    - metadata: map

TYPE DEFINITIONS:
record rng_cursor
  required:
    - stream: tag
    - cursor: integer
  optional:
    - seed: integer
    - tags: [tag]

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- Numeric values MUST reference a unit tag via unit_annotations.
