SCHEMA: terrain.provider.schema
schema_id: dominium.schema.terrain.provider
schema_version: 1.0.0
stability: core

PURPOSE:
- Define terrain provider chains and provider metadata.
- Providers are declarative; behavior is defined in Processes.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Provider types do NOT imply algorithms.
- Provider ordering is declarative only.
- No body-type special casing is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record terrain_provider_chain
  required:
    - chain_id: id
    - providers: [terrain_provider]
    - order_policy: tag
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record terrain_provider
  required:
    - provider_id: id
    - provider_type: tag
    - capability_id: id
    - field_ids: [id]
    - stage_order: integer
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - provider_tags: [tag]
    - budget_class: tag
    - interest_scope: tag
    - payload: map

TYPE DEFINITIONS:
record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- Numeric values MUST reference unit tags via unit_annotations.
