SCHEMA: toolchain.graph.schema
schema_id: dominium.schema.toolchain.graph
schema_version: 1.0.0
stability: core

PURPOSE:
- Define toolchain graphs that connect meta-tools and standards.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Graph connectivity does NOT imply universal compatibility.
- Edges do NOT imply compliance without audits.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record toolchain_graph_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - graphs: [toolchain_graph]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record toolchain_graph
  required:
    - graph_id: id
    - nodes: [toolchain_node]
    - edges: [toolchain_edge]
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

record toolchain_node
  required:
    - node_id: id
    - tool_ref: id
    - role: tag
    - provenance: provenance
  optional:
    - region_id: id
    - metadata: map

record toolchain_edge
  required:
    - edge_id: id
    - from_node: id
    - to_node: id
    - input_standard_ref: id
    - output_standard_ref: id
    - compatibility_score: quantity
    - provenance: provenance
  optional:
    - bridge_ref: id
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- compatibility_score uses `unit.standard.compatibility_score`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
