SCHEMA: travel.field.schema
schema_id: dominium.schema.travel.field
schema_version: 1.0.0
stability: core

PURPOSE:
- Define the canonical travel field stack used for movement cost and feasibility.
- Travel fields are declarative; behavior is defined in Processes and resolvers.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Field ids do NOT imply algorithms.
- No teleportation or pathfinding policy is implied.
- No logistics, economy, or fuel behavior is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED FIELD IDS:
- travel.cost
- travel.obstacle
- travel.weather_modifier
- travel.mode_modifier

REQUIRED SHAPE:
record travel_field_stack
  required:
    - stack_id: id
    - domain_id: id
    - required_field_ids: [id]
    - fields: [travel_field]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record travel_field
  required:
    - field_id: id
    - field_type: tag
    - unit: tag
    - lod_policy: tag
    - provider_chain_id: id
    - epistemic_state: tag
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - default_value: map
    - value_range: map
    - tags: [tag]

TYPE DEFINITIONS:
record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- travel.cost uses `unit.dimensionless.ratio`.
- travel.obstacle uses `unit.dimensionless.ratio` (0..1).
- travel.weather_modifier uses `unit.dimensionless.ratio`.
- travel.mode_modifier uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
