SCHEMA: travel.mode.schema
schema_id: dominium.schema.travel.mode
schema_version: 1.0.0
stability: core

PURPOSE:
- Define travel modes and vehicle-linked modifiers for deterministic movement.
- Modes are declarative; behavior is defined in resolvers and Processes.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Modes do NOT imply ownership, logistics, or economy.
- Vehicle references do NOT imply cargo systems.
- No per-tick simulation or global pathfinding is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record travel_mode_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - modes: [travel_mode]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record travel_mode
  required:
    - mode_id: id
    - mode_kind: tag
    - slope_max: quantity
    - cost_scale: quantity
    - cost_add: quantity
    - mass: quantity
    - inertia: quantity
    - damage_threshold: quantity
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - vehicle_structure_id: id
    - tags: [tag]
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- slope_max, cost_scale, cost_add, inertia, damage_threshold use `unit.dimensionless.ratio`.
- mass uses `unit.mass.kilogram`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
