SCHEMA: trust.field.schema
schema_id: dominium.schema.trust.field
schema_version: 1.0.0
stability: core

PURPOSE:
- Define trust fields as evidence-driven, inspectable relationships.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Trust does NOT imply obedience or correctness by itself.
- Trust values are not hidden stats; they are inspectable and uncertain.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record trust_field_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - fields: [trust_field]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record trust_field
  required:
    - trust_id: id
    - subject_ref: id
    - context: id
    - trust_level: quantity
    - uncertainty_envelope: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - decay_rate: quantity
    - region_id: id
    - location_ref: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- trust_level uses `unit.trust.level`.
- uncertainty_envelope uses `unit.dimensionless.ratio`.
- decay_rate uses `unit.trust.decay_per_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
