SCHEMA: vegetation.species.schema
schema_id: dominium.schema.vegetation.species
schema_version: 1.0.0
stability: core

PURPOSE:
- Define vegetation species descriptors for deterministic placement and growth constraints.
- Species records are declarative inputs to Processes and provider chains.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Species records do NOT define farming, harvesting, or animal interactions.
- No per-tick growth or background mutation is implied.
- No body-type special casing is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- integer: non-negative whole number.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record vegetation_species_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - species: [vegetation_species]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record vegetation_species
  required:
    - species_id: id
    - preferred_biomes: [id]
    - climate_tolerance: climate_tolerance
    - growth_rate: quantity
    - max_size: quantity
    - lifespan: quantity
    - material_traits: map
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - slope_max: quantity
    - material_mask: integer
    - hardness_range: range
    - grow_period: quantity
    - die_period: quantity
    - regen_period: quantity
    - regen_chance: quantity
    - death_rate: quantity
    - tags: [tag]
    - metadata: map

TYPE DEFINITIONS:
record climate_tolerance
  required:
    - temperature_range: range
    - moisture_range: range
    - unit_annotations: map
    - extensions: map
  optional:
    - metadata: map

record range
  required:
    - min: quantity
    - max: quantity
  optional:
    - tags: [tag]

record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- Temperature ranges use `unit.temperature.kelvin`.
- Moisture and ratios use `unit.dimensionless.ratio`.
- Size values use `unit.length.meter`.
- Lifespan and period values use `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
