SCHEMA: weapon.spec.schema
schema_id: dominium.schema.weapon.spec
schema_version: 1.0.0
stability: core

PURPOSE:
- Define weapon assemblies that enable destructive processes.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Weapon specs do NOT define combat resolution rules.
- Effectiveness is declarative; no damage numbers are implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record weapon_spec_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - weapons: [weapon_spec]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record weapon_spec
  required:
    - weapon_id: id
    - assembly_ref: id
    - range: quantity
    - rate: quantity
    - effectiveness: quantity
    - reliability: quantity
    - energy_cost: quantity
    - material_interaction_ref: id
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - tags: [tag]
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- range uses `unit.length.meter`.
- rate uses `unit.weapon.rate_per_tick`.
- effectiveness and reliability use `unit.dimensionless.ratio`.
- energy_cost uses `unit.energy.joule`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
