SCHEMA: world_definition.schema
schema_id: dominium.schema.world_definition
schema_version: 1.0.0
stability: core

PURPOSE:
- Define the WorldDefinition interchange format for initial world state.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- WorldDefinitions do NOT imply simulation behavior or assets.
- Topology labels are identifiers, not truth claims.
- Policies are declarative references; enforcement is external.
- Seeds are provenance data; they do not mandate randomness.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- integer: non-negative whole number.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record world_definition
  required:
    - worlddef_id: id
    - schema_version: integer
    - topology: topology_dag
    - initial_fields: [field_state]
    - policy_sets: policy_sets
    - spawn_spec: spawn_spec
    - provenance: world_provenance
    - extensions: map
  optional:
    - capability_expectations: [capability_ref]
    - pack_refs: [pack_ref]
    - schema_refs: [schema_ref]
    - notes: map

TYPE DEFINITIONS:
record topology_dag
  required:
    - root_node_ref: topology_node_ref
    - nodes: [topology_node]
    - edges: [topology_edge]
  optional:
    - topology_tags: [tag]
    - extensions: map

record topology_node
  required:
    - node_id: id
  optional:
    - parent_refs: [topology_node_ref]
    - child_refs: [topology_node_ref]
    - trait_tags: [tag]
    - domain_volume_refs: [domain_volume_ref]
    - coord_frame_ref: coord_frame_ref
    - representation: [representation_tier]
    - provenance_ref: provenance_ref
    - extensions: map

record topology_edge
  required:
    - parent_ref: topology_node_ref
    - child_ref: topology_node_ref
  optional:
    - edge_tags: [tag]
    - extensions: map

record field_state
  required:
    - field_id: id
    - state_tag: tag
  optional:
    - node_ref: topology_node_ref
    - domain_volume_ref: domain_volume_ref
    - value: map
    - units: [tag]
    - provenance_ref: provenance_ref
    - extensions: map

record policy_sets
  required:
    - movement_policies: [policy_ref]
    - authority_policies: [policy_ref]
    - mode_policies: [policy_ref]
    - debug_policies: [policy_ref]
  optional:
    - playtest_policies: [policy_ref]
    - extensions: map

record policy_ref
  required:
    - policy_id: id
  optional:
    - policy_tags: [tag]

record spawn_spec
  required:
    - spawn_node_ref: topology_node_ref
    - coordinate_frame_ref: coord_frame_ref
    - position: spatial_value
    - orientation: spatial_value
  optional:
    - spawn_tags: [tag]
    - extensions: map

record spatial_value
  required:
    - value: map
  optional:
    - units_tags: [tag]
    - coord_tags: [tag]

record world_provenance
  required:
    - template_id: id
    - template_version: tag
    - generator_source: tag
    - seed: map
  optional:
    - template_params: map
    - generator_ref: map
    - provenance_ref: provenance_ref
    - extensions: map

record topology_node_ref
  required:
    - node_id: id
  optional:
    - ref_tags: [tag]

record domain_volume_ref
  required:
    - domain_id: id
    - volume_id: id
  optional:
    - ref_tags: [tag]

record coord_frame_ref
  required:
    - frame_id: id
  optional:
    - frame_tags: [tag]
    - ref_tags: [tag]

record representation_tier
  required:
    - tier_tag: tag
  optional:
    - lod_tag: tag
    - metadata: map

record provenance_ref
  required:
    - provenance_id: id

record pack_ref
  required:
    - pack_id: id
  optional:
    - version_constraint: tag
    - ref_tags: [tag]

record schema_ref
  required:
    - schema_id: id
    - schema_version: tag
  optional:
    - ref_tags: [tag]

record capability_ref
  required:
    - capability_id: id
  optional:
    - qualifier_tags: [tag]
