SCHEMA: system/macro_capsule.schema
schema_id: dominium.schema.system.macro_capsule
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic macro capsule artifacts for collapsed Systems.

NON-SEMANTICS:
- No macro model execution semantics in SYS-0.

REQUIRED SHAPE:
record macro_capsule
  required:
    - capsule_id: id
    - system_id: id
    - interface_signature_id: id
    - macro_model_bindings: list
    - internal_state_vector: map
    - provenance_anchor_hash: text
    - tier_mode: text
    - deterministic_fingerprint: text
    - extensions: map
