# LAW_TARGETS v1.4.0
# Canonical registry for law targets (Category B).
AUTH.ARCHIVAL_OVERRIDE
AUTH.CAPABILITY_DENY
AUTH.CAPABILITY_GRANT
AUTH.CAPABILITY_OVERRIDE
AUTH.CAPABILITY_PROFILE_APPLY
AUTH.CAPABILITY_SCOPE_OVERRIDE
AUTH.CAPABILITY_SET_BIND
AUTH.CAPABILITY_SET_REVOKE
AUTH.EPISTEMIC_OVERRIDE
AUTH.EXECUTION_OVERRIDE
AUTH.GOVERNANCE_OVERRIDE
AUTH.INTEGRITY_OVERRIDE
AUTH.LAW_MODIFY
AUTH.OMNIPOTENT_ACTION
AUTH.SIMULATION_OVERRIDE
AUTH.SPATIAL_OVERRIDE
AUTH.TEMPORAL_OVERRIDE
CIV.PRODUCTION
ECON.MARKET_CLEAR
ECON.TRANSFER
EXEC.AUTH_TASK
EXEC.BACKEND_SELECT
EXEC.BUDGET_PROFILE_SELECT
EXEC.DERIVED_TASK
EXEC.GPU_DERIVED_ENABLE
EXEC.MULTITHREAD_ENABLE
EXEC.SIMD_ENABLE
LIFE.BIRTH
LIFE.DEATH
NET.CLIENT_ADMISSION
NET.MODIFIED_CLIENTS
NET.UNAUTHENTICATED_PLAYERS
TOOL.ADMIN_ACTION
TOOL.ADMIN_ACTIONS
TOOL.BACKEND_OVERRIDE
TOOL.CONSOLE_COMMAND
TOOL.DEBUG_UI
TOOL.EDIT_TERRAIN
TOOL.FREECAM_ENABLE
TOOL.INSPECT_STATE
TOOL.JURISDICTION_EDIT
TOOL.LAW_MODIFY
TOOL.PROFILER_VIEW
TOOL.SPAWN_ENTITY
TOOL.TELEPORT
TOOL.TIME_VIEW
UI.DEBUG_OVERLAYS
UI.PROJECTION
WAR.ENGAGEMENT
