SCHEMA: security/signature_record.schema
schema_id: dominium.schema.security.signature_record
schema_version: 1.0.0
stability: core

PURPOSE:
- Define one detached signature record used by offline artifact trust verification.

REQUIRED SHAPE:
record signature_record
  required:
    - signer_id: id
    - signed_hash: sha256
    - signature_bytes: bytes
    - deterministic_fingerprint: sha256
    - extensions: map
  optional:
    - signature_id: id

INVARIANTS:
- signed_hash references a canonical artifact or manifest hash.
- signature material is additive and must not alter content hashes or build identities.
- deterministic_fingerprint is computed from canonical serialized content.

