{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Server Network Policy Registry Schema",
  "version": "1.0.0",
  "description": "Canonical contract for deterministic server network policy derived registry artifacts.",
  "type": "object",
  "required": [
    "format_version",
    "generated_from",
    "policies",
    "registry_hash"
  ],
  "additionalProperties": false,
  "properties": {
    "format_version": {
      "type": "string",
      "const": "1.0.0"
    },
    "generated_from": {
      "type": "array"
    },
    "policies": {
      "type": "array"
    },
    "registry_hash": {
      "type": "string",
      "pattern": "^[A-Fa-f0-9]{64}$"
    }
  }
}
