SCHEMA: appshell/command_descriptor.schema
schema_id: dominium.schema.appshell.command_descriptor
schema_version: 1.1.0
stability: core

PURPOSE:
- Define deterministic command descriptors for AppShell command surfaces.

NON-SEMANTICS:
- CommandDescriptor does not execute commands.
- CommandDescriptor does not mutate truth.

REQUIRED SHAPE:
record command_descriptor
  required:
    - schema_version: tag
    - command_id: id
    - command_path: text
    - product_ids: [id]
    - description: text
    - supported_mode_ids: [id]
    - args_schema_id: id
    - output_schema_id: id
    - refusal_codes: [id]
    - exit_code_mapping_id: id
    - handler_id: id
    - deterministic_fingerprint: sha256
    - extensions: map

INVARIANTS:
- command_path must be stable for a pinned AppShell contract version
- handler_id must resolve to a deterministic AppShell-owned handler or an
  explicit namespace placeholder
- descriptors must serialize deterministically
