SCHEMA: civilisation/order_build_plan.schema
schema_id: dominium.schema.civilisation.order_build_plan
schema_version: 1.0.0
stability: core

PURPOSE:
- Define deterministic payload for build-plan order stubs (no MAT execution yet).

REQUIRED SHAPE:
record order_build_plan
  required:
    - schema_version: semver
    - blueprint_id: id
    - site_id: id
    - notes: string
    - extensions: map

INVARIANTS:
- Build-plan orders produce plan artifacts only in CIV-3.
- Payload does not imply inventory/crafting semantics.
