{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "WorldGen Search Plan Schema",
  "version": "1.0.0",
  "description": "Authoritative structural contract for deterministic multi-seed search results.",
  "type": "object",
  "required": [
    "plan_id",
    "base_seed",
    "candidate_seeds",
    "constraints_id",
    "module_order",
    "scoring_summary",
    "selected_seed",
    "deterministic_hash"
  ],
  "additionalProperties": false,
  "properties": {
    "plan_id": {
      "type": "string",
      "pattern": "^[a-z0-9_.-]+$"
    },
    "base_seed": {
      "type": "string",
      "minLength": 1
    },
    "candidate_seeds": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "constraints_id": {
      "type": "string",
      "minLength": 1
    },
    "module_order": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "scoring_summary": {
      "type": "object",
      "required": [
        "candidate_results",
        "hard_constraint_failures",
        "soft_score_totals"
      ],
      "additionalProperties": false,
      "properties": {
        "candidate_results": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "seed",
              "hard_pass",
              "hard_failures",
              "soft_score",
              "rank"
            ],
            "additionalProperties": false,
            "properties": {
              "seed": {
                "type": "string"
              },
              "hard_pass": {
                "type": "boolean"
              },
              "hard_failures": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "soft_score": {
                "type": "integer"
              },
              "rank": {
                "type": "integer",
                "minimum": 1
              }
            }
          }
        },
        "hard_constraint_failures": {
          "type": "integer",
          "minimum": 0
        },
        "soft_score_totals": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "seed",
              "score"
            ],
            "additionalProperties": false,
            "properties": {
              "seed": {
                "type": "string"
              },
              "score": {
                "type": "integer"
              }
            }
          }
        }
      }
    },
    "selected_seed": {
      "type": "string",
      "minLength": 1
    },
    "deterministic_hash": {
      "type": "string",
      "pattern": "^[A-Fa-f0-9]{64}$"
    }
  }
}
