SCHEMA: lens/lens.schema
schema_id: dominium.schema.lens
schema_version: 1.1.0
stability: extension

PURPOSE:
- Declare lens surfaces as data so diegetic and non-diegetic access is law-governed.
- Keep lens visibility and controls entitlement-gated, never hardcoded by mode branches.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Lenses describe perception and UI projection channels only.
- Lens declarations MUST NOT encode gameplay outcomes or simulation rules.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record lens_registry
  required:
    - registry_id: id
    - registry_version: semver
    - schema_version_ref: tag
    - lenses: [lens]
    - extensions: map

record lens
  required:
    - lens_id: id
    - category: enum(diegetic|nondiegetic)
    - required_entitlements: [id]
    - requires_authority_level: id
    - allowed_experiences: [id]
    - watermark_policy: enum(none|observer|dev)
    - description: text
    - extensions: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.
