{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "WorldGen Constraints Schema",
  "version": "1.0.0",
  "description": "Authoritative structural contract for deterministic worldgen hard/soft constraints and scoring policy.",
  "type": "object",
  "required": [
    "constraints_id",
    "universe_scope",
    "hard_constraints",
    "soft_constraints",
    "scoring_functions",
    "deterministic_seed_policy",
    "candidate_count",
    "tie_break_policy",
    "refusal_codes",
    "extensions"
  ],
  "additionalProperties": false,
  "properties": {
    "constraints_id": {
      "type": "string",
      "pattern": "^[a-z0-9_.-]+$"
    },
    "universe_scope": {
      "type": "string",
      "enum": [
        "universe",
        "system",
        "body",
        "region"
      ]
    },
    "hard_constraints": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/constraint_entry"
      }
    },
    "soft_constraints": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/constraint_entry"
      }
    },
    "scoring_functions": {
      "type": "array",
      "minItems": 1,
      "items": {
        "$ref": "#/$defs/scoring_entry"
      }
    },
    "deterministic_seed_policy": {
      "type": "string",
      "enum": [
        "single",
        "multi"
      ]
    },
    "candidate_count": {
      "type": "integer",
      "minimum": 1,
      "maximum": 65535
    },
    "tie_break_policy": {
      "type": "string",
      "enum": [
        "lexicographic",
        "seed_order",
        "explicit_field"
      ]
    },
    "tie_break_field": {
      "type": "string",
      "minLength": 1
    },
    "refusal_codes": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string"
      }
    },
    "extensions": {
      "type": "object"
    }
  },
  "allOf": [
    {
      "if": {
        "properties": {
          "tie_break_policy": {
            "const": "explicit_field"
          }
        },
        "required": [
          "tie_break_policy"
        ]
      },
      "then": {
        "required": [
          "tie_break_field"
        ]
      }
    }
  ],
  "$defs": {
    "constraint_entry": {
      "type": "object",
      "required": [
        "constraint_id",
        "target",
        "operator",
        "value",
        "weight",
        "description"
      ],
      "additionalProperties": false,
      "properties": {
        "constraint_id": {
          "type": "string",
          "minLength": 1
        },
        "target": {
          "type": "string",
          "minLength": 1
        },
        "operator": {
          "type": "string",
          "enum": [
            "eq",
            "range",
            "min",
            "max",
            "set_membership",
            "custom_tag"
          ]
        },
        "value": {},
        "weight": {
          "type": "integer",
          "minimum": 0,
          "maximum": 1000000
        },
        "description": {
          "type": "string",
          "minLength": 1
        }
      }
    },
    "scoring_entry": {
      "type": "object",
      "required": [
        "scoring_id",
        "metric",
        "operator",
        "weight",
        "description"
      ],
      "additionalProperties": false,
      "properties": {
        "scoring_id": {
          "type": "string",
          "minLength": 1
        },
        "metric": {
          "type": "string",
          "minLength": 1
        },
        "operator": {
          "type": "string",
          "enum": [
            "maximize",
            "minimize",
            "target"
          ]
        },
        "target_value": {
          "type": "number"
        },
        "weight": {
          "type": "integer",
          "minimum": 1,
          "maximum": 1000000
        },
        "description": {
          "type": "string",
          "minLength": 1
        }
      }
    }
  }
}
