SCHEMA: world_spec.schema
schema_id: dominium.schema.world.spec
schema_version: 1.0.0
stability: extension

PURPOSE:
- Define world specification artifacts consumed by world/session setup paths.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- World specs are declarative inputs and do NOT imply simulation semantics.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record world_spec
  required:
    - world_id: id
    - universe_ref: id
    - plan_ref: id
    - seed: tag
    - pack_set_hash: tag
    - schema_versions: map
    - refusal_codes: [tag]
    - unit_annotations: map
    - extensions: map
  optional:
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

