SCHEMA: product_graph.schema
schema_id: dominium.schema.distribution.product_graph
schema_version: 1.0.0
stability: core

PURPOSE:
- Define product dependency graph, exports, and capability contracts for distribution.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- bool: true or false.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record product_graph
  required:
    - graph_id: id
    - graph_version: tag
    - nodes: [product_node]
    - extensions: map

record product_node
  required:
    - product_id: id
    - kind: tag
    - provides_exports: [tag]
    - provides_capabilities: [capability_ref]
    - requires_exports: [tag]
    - requires_capabilities: [capability_ref]
    - restrictions: [restriction_ref]
    - extensions: map
  optional:
    - notes: tag

record capability_ref
  required:
    - capability_id: id
  optional:
    - qualifier_tags: [tag]

record restriction_ref
  required:
    - restriction_id: id
    - rule: tag
  optional:
    - details: map
