SCHEMA: mobility/geometry_type.schema
schema_id: dominium.schema.mobility.geometry_type
schema_version: 1.0.0
stability: core

PURPOSE:
- Canonical mobility geometry type declaration.

REQUIRED SHAPE:
record geometry_type
  required:
    - schema_version: semver
    - geometry_type_id: id
    - parameter_schema_id: id
    - supported_constraint_type_ids: list[id]
    - extensions: map

INVARIANTS:
- Geometry types are data-driven and pack-declared.
- Constraint compatibility is explicit and deterministic.
