SCHEMA: assembly.schema
schema_id: dominium.schema.assembly
schema_version: 2.0.0
stability: core

PURPOSE:
- Define assemblies as graphs of parts and subassemblies with interface edges.
- Assemblies are declarative structure only.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Connections do NOT imply behavior or control flow.
- Subsystems are descriptive groupings only.
- Hosted processes are references, not execution semantics.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record assembly
  required:
    - assembly_id: id
    - nodes: [assembly_node]
    - edges: [assembly_edge]
    - subsystems: [subsystem]
    - hosted_processes: [process_family_ref]
    - throughput_limits: map
    - maintenance: map
    - unit_annotations: map
    - extensions: map
  optional:
    - provenance: provenance

TYPE DEFINITIONS:
record assembly_node
  required:
    - node_id: id
    - node_type: tag
    - ref_id: id
  optional:
    - node_tags: [tag]
    - metadata: map

record assembly_edge
  required:
    - edge_id: id
    - from_node_id: id
    - to_node_id: id
  optional:
    - interface_ref: interface_ref
    - edge_tags: [tag]
    - metadata: map

record subsystem
  required:
    - subsystem_id: id
    - node_refs: [node_ref]
  optional:
    - subsystem_tags: [tag]
    - metadata: map

record node_ref
  required:
    - node_id: id
  optional:
    - ref_tags: [tag]

record process_family_ref
  required:
    - process_family_id: id
  optional:
    - qualifier_tags: [tag]

record interface_ref
  required:
    - interface_id: id
  optional:
    - ref_tags: [tag]

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- Numeric values embedded in maps MUST be accompanied by unit annotations
  within the owning record's `unit_annotations`.
- Unit identifiers MUST follow `docs/architecture/UNIT_SYSTEM_POLICY.md`.
