SCHEMA: authority.schema
schema_id: dominium.schema.authority
schema_version: 1.0.0
stability: core

PURPOSE:
- Define authority tokens and scope descriptors.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Tokens do NOT grant behavior by themselves.
- No escalation, validation, or enforcement logic is encoded here.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record authority_token
  required:
    - authority_token_id: id
    - scope: authority_scope
  optional:
    - audit_identity_ref: identity_ref
    - validity: map
    - provenance_ref: provenance_ref
    - extensions: map

TYPE DEFINITIONS:
record authority_scope
  optional:
    - domain_refs: [domain_ref]
    - jurisdiction_tags: [tag]
    - mutation_class_tags: [tag]
    - scope_tags: [tag]

record domain_ref
  required:
    - domain_id: id
  optional:
    - volume_id: id
    - ref_tags: [tag]

record identity_ref
  required:
    - identity_id: id
  optional:
    - identity_tags: [tag]

record provenance_ref
  required:
    - provenance_id: id
