SCHEMA: civilization.edge.schema
schema_id: dominium.schema.civilization.edge
schema_version: 1.0.0
stability: core

PURPOSE:
- Define civilization edges as relationships between institutions.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Edge weights do NOT imply dominance or ownership.
- Edges are descriptive, not prescriptive.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record civilization_edge_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - edges: [civilization_edge]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record civilization_edge
  required:
    - edge_id: id
    - from_node_id: id
    - to_node_id: id
    - edge_type: tag
    - trust_weight: quantity
    - trade_volume: quantity
    - standard_weight: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- trust_weight uses `unit.trust.level`.
- trade_volume uses `unit.resource.symbol`.
- standard_weight uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
