SCHEMA: civilization.graph.schema
schema_id: dominium.schema.civilization.graph
schema_version: 1.0.0
stability: core

PURPOSE:
- Define civilization graphs as derived networks of institutional nodes and edges.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Graphs are descriptive summaries, not authoritative truth.
- Graph boundaries are fuzzy and may overlap.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record civilization_graph_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - graphs: [civilization_graph]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record civilization_graph
  required:
    - graph_id: id
    - epoch_ref: id
    - node_refs: [id]
    - edge_refs: [id]
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - trust_weight_avg: quantity
    - trade_volume_total: quantity
    - standard_weight_avg: quantity
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- trust_weight_avg uses `unit.trust.level`.
- trade_volume_total uses `unit.resource.symbol`.
- standard_weight_avg uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
