SCHEMA: conflict.side.schema
schema_id: dominium.schema.conflict.side
schema_version: 1.0.0
stability: core

PURPOSE:
- Define conflict sides, their authorities, and force membership.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Sides do NOT imply combat resolution.
- Readiness is a declared state, not a simulation algorithm.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record conflict_side_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - sides: [conflict_side]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record conflict_side
  required:
    - side_id: id
    - conflict_id: id
    - authority_id: id
    - force_ids: [id]
    - objectives_ref: id
    - logistics_dependency_id: id
    - readiness_level: quantity
    - next_due_tick: quantity
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - readiness_state: tag
    - region_id: id
    - provenance_ref: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- readiness_level uses `unit.readiness.level`.
- next_due_tick uses `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
