SCHEMA: field.schema
schema_id: dominium.schema.field
schema_version: 1.0.0
stability: core

PURPOSE:
- Define fields, units, representation tiers, and knowledge state flags.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Field types do NOT imply simulation behavior.
- Representation tiers do NOT change truth; they describe storage only.
- Knowledge state tags do NOT grant omniscience.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

EXAMPLE TAGS (NON-EXHAUSTIVE):
- representation.tier_tag: explicit, hybrid, procedural
- knowledge_state: known, inferred, latent

REQUIRED SHAPE:
record field
  required:
    - field_id: id
    - field_type: tag
    - units: [tag]
  optional:
    - resolution: resolution
    - representation: [representation_tier]
    - knowledge_state: tag
    - knowledge_tags: [tag]
    - domain_volume_refs: [domain_volume_ref]
    - provenance_ref: provenance_ref
    - extensions: map

TYPE DEFINITIONS:
record resolution
  required:
    - lod_tag: tag
  optional:
    - scale_tag: tag
    - granularity: map
    - metadata: map

record representation_tier
  required:
    - tier_tag: tag
  optional:
    - lod_tag: tag
    - metadata: map

record domain_volume_ref
  required:
    - domain_id: id
    - volume_id: id
  optional:
    - ref_tags: [tag]

record provenance_ref
  required:
    - provenance_id: id
