SCHEMA: hazard.field.schema
schema_id: dominium.schema.hazard.field
schema_version: 1.0.0
stability: core

PURPOSE:
- Define active hazard fields with intensity, exposure, decay, and provenance.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Hazard fields do NOT imply containment failure causes on their own.
- Exposure rate is a declaration, not a simulation prescription.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record hazard_field_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - fields: [hazard_field]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record hazard_field
  required:
    - hazard_id: id
    - hazard_type_id: id
    - intensity: quantity
    - exposure_rate: quantity
    - decay_rate: quantity
    - uncertainty: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - location_ref: id
    - radius: quantity
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- intensity uses `unit.hazard.intensity`.
- exposure_rate uses `unit.hazard.exposure_per_tick`.
- decay_rate uses `unit.hazard.decay_per_tick`.
- uncertainty uses `unit.dimensionless.ratio`.
- radius uses `unit.length.meter`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
