SCHEMA: history.source.schema
schema_id: dominium.schema.history.source
schema_version: 1.0.0
stability: core

PURPOSE:
- Define history sources that tie replay/process events to recorded perspectives.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Sources do NOT imply truth.
- Presence of a source does NOT guarantee event accuracy.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record history_source_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - sources: [history_source]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record history_source
  required:
    - source_id: id
    - source_type: tag
    - source_event_ref: id
    - perspective_ref: id
    - confidence: quantity
    - bias: quantity
    - recorded_tick: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - location_ref: id
    - notes: [tag]
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- confidence uses `unit.history.confidence`.
- bias uses `unit.history.bias`.
- recorded_tick uses `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
