SCHEMA: instance.manifest.schema
schema_id: dominium.schema.instance_manifest
schema_version: 1.2.0
stability: core

PURPOSE:
- Define the legacy-compatible instance manifest adapter for LIB-2 runnable instances.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Instances do not imply unique installs.
- Instances do not imply online connectivity.
- Instances do not imply content availability.
- Save references do not imply save ownership.

CONVENTIONS:
- uuid: canonical UUID string (lowercase, hyphenated).
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- integer: non-negative whole number.
- timestamp: ISO-8601 UTC string.
- path_ref: relative or canonical path string (relative to instance root when possible).
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record instance_manifest
  required:
    - instance_id: id
    - install_id: id
    - mode: tag
    - pack_lock_hash: id
    - profile_bundle_hash: id
    - mod_policy_id: id
    - overlay_conflict_policy_id: id
    - instance_settings: map
    - save_refs: [id]
    - deterministic_fingerprint: id
    - extensions: map
  optional:
    - instance_kind: tag
    - install_ref: map
    - embedded_builds: map
    - default_session_template_id: id
    - seed_policy: tag
    - store_root: map
    - embedded_artifacts: [map]
    - required_product_builds: map
    - required_contract_ranges: map
    - resolution_policy_id: id
    - provides_resolutions: [map]
    - data_root: path_ref
    - active_profiles: [id]
    - active_modpacks: [id]
    - capability_lockfile: path_ref
    - sandbox_policy_ref: id
    - update_channel: tag
    - created_at: timestamp
    - last_used_at: timestamp
    - instance_manifest_version: integer
    - instance_tags: [tag]
    - provenance_ref: provenance_ref
    - notes: map

TYPE DEFINITIONS:
record provenance_ref
  required:
    - provenance_id: id

INVARIANTS:
- Legacy adapter fields (`install_id`, `data_root`, `active_profiles`, `active_modpacks`, `capability_lockfile`) remain available for compatibility only.
- Canonical install selection uses `install_ref`, `required_product_builds`, and `required_contract_ranges`.
- Canonical provider selection uses `resolution_policy_id` plus `provides_resolutions` or an equivalent deterministic pack-lock record.
- Instances must bind both `pack_lock_hash` and `profile_bundle_hash`.
- Saves must be referenced by `save_refs`; save payloads must not be embedded under the instance root.
