SCHEMA: insurance.policy.schema
schema_id: dominium.schema.insurance.policy
schema_version: 1.0.0
stability: core

PURPOSE:
- Define insurance contracts covering specific risks with limits and audits.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Policies do NOT imply payouts without verified claims.
- Premiums and limits are symbolic without economy integration.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record insurance_policy_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - policies: [insurance_policy]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record insurance_policy
  required:
    - policy_id: id
    - holder_ref: id
    - risk_type_id: id
    - coverage_ratio: quantity
    - premium: quantity
    - payout_limit: quantity
    - deductible: quantity
    - audit_requirement: tag
    - audit_score: quantity
    - start_tick: quantity
    - end_tick: quantity
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - exclusions: [tag]
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- coverage_ratio uses `unit.dimensionless.ratio`.
- audit_score uses `unit.dimensionless.ratio`.
- premium uses `unit.risk.impact`.
- payout_limit uses `unit.risk.impact`.
- deductible uses `unit.risk.impact`.
- start_tick uses `unit.time.act_tick`.
- end_tick uses `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
