SCHEMA: logistics.job.schema
schema_id: dominium.schema.logistics.job
schema_version: 1.0.0
stability: core

PURPOSE:
- Define logistics jobs as task graphs consuming time, energy, and skill.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Jobs do NOT imply specific scheduling or labor allocation algorithms.
- Completion and outcomes are process-driven.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record logistics_job_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - jobs: [logistics_job]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record logistics_job
  required:
    - job_id: id
    - job_type: tag
    - task_graph_ref: id
    - duration_ticks: quantity
    - energy_cost: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - worker_ref: id
    - required_skill_ref: id
    - input_refs: [id]
    - output_refs: [id]
    - scheduled_tick: quantity
    - risk_profile_ref: id
    - region_id: id
    - status_tag: tag
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- duration_ticks and scheduled_tick use `unit.time.act_tick`.
- energy_cost uses `unit.energy.joule`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
