SCHEMA: logistics.storage.schema
schema_id: dominium.schema.logistics.storage
schema_version: 1.0.0
stability: core

PURPOSE:
- Define storage locations and spoilage/decay constraints for logistics.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Storage does NOT imply ownership, market behavior, or automatic routing.
- Decay and spoilage are declarative inputs to processes.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record logistics_storage_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - storages: [logistics_storage]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record logistics_storage
  required:
    - storage_id: id
    - location_ref: id
    - capacity: quantity
    - stored_amount: quantity
    - decay_rate: quantity
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - integrity: quantity
    - container_refs: [id]
    - contents_refs: [id]
    - risk_profile_ref: id
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- capacity and stored_amount use `unit.resource.symbol`.
- decay_rate uses `unit.logistics.decay_per_tick`.
- integrity uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
