SCHEMA: memory.artifact.schema
schema_id: dominium.schema.memory.artifact
schema_version: 1.0.0
stability: core

PURPOSE:
- Define memory artifacts derived from observations with explicit decay/compression/error policy.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Memory artifacts are epistemic representations, not authoritative truth.
- Decay/compression metadata does NOT mutate world state by itself.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record memory_artifact
  required:
    - memory_artifact_id: id
    - derived_from_observation_artifact_id: id
    - memory_payload: map
    - decay_rules: map
    - compression_rules: map
    - error_allowance: quantity
    - provenance: provenance_ref
    - extensions: map
  optional:
    - confidence: quantity
    - staleness: quantity
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag

record provenance_ref
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
