SCHEMA: network.capacity.schema
schema_id: dominium.schema.network.capacity
schema_version: 1.0.0
stability: core

PURPOSE:
- Define bandwidth, latency, error, and congestion descriptors for networks.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Capacity profiles do NOT imply routing algorithms.
- Latency classes are symbolic; no real-world timing is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record network_capacity_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - capacities: [network_capacity]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record network_capacity
  required:
    - capacity_id: id
    - bandwidth_limit: quantity
    - latency_class: tag
    - error_rate: quantity
    - congestion_policy: tag
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- bandwidth_limit uses `unit.data.symbol_per_tick`.
- error_rate uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
