SCHEMA: part.schema
schema_id: dominium.schema.part
schema_version: 1.0.0
stability: core

PURPOSE:
- Define atomic components with materials, interfaces, and constraints.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Constraints are declarative and do NOT encode behavior.
- Quality requirements are descriptive and do NOT imply outcomes.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- number: numeric scalar.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record part
  required:
    - part_id: id
    - material_ref: material_ref
    - mass: quantity
    - volume: quantity
    - interfaces: [interface_ref]
    - constraints: [constraint_ref]
    - quality_requirements: map
    - failure_model_ref: failure_model_ref
    - unit_annotations: map
    - extensions: map
  optional:
    - provenance: provenance

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record material_ref
  required:
    - material_id: id
  optional:
    - ref_tags: [tag]

record interface_ref
  required:
    - interface_id: id
  optional:
    - ref_tags: [tag]

record constraint_ref
  required:
    - constraint_id: id
  optional:
    - constraint_tags: [tag]
    - parameters: map

record failure_model_ref
  required:
    - failure_model_id: id
  optional:
    - ref_tags: [tag]

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
- Overflow behavior MUST be declared (refusal on overflow).
