SCHEMA: part_and_interface.schema
schema_id: dominium.schema.part_and_interface
schema_version: 1.0.0
stability: core

PURPOSE:
- Define parts, interface tags, mass/volume, and capability links.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Interface tags do NOT imply physical compatibility.
- Mass/volume quantities do NOT impose simulation rules.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- number: numeric scalar.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record part
  required:
    - part_id: id
  optional:
    - interface_tags: [tag]
    - mass: quantity
    - volume: quantity
    - capability_refs: [capability_ref]
    - compatibility_tags: [tag]
    - provenance_ref: provenance_ref
    - extensions: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag

record capability_ref
  required:
    - capability_id: id
  optional:
    - qualifier_tags: [tag]

record provenance_ref
  required:
    - provenance_id: id
