SCHEMA: recipe.spec.schema
schema_id: dominium.schema.recipe.spec
schema_version: 1.0.0
stability: core

PURPOSE:
- Define atomic crafting recipes for deterministic, process-only crafting.
- Recipes describe explicit input/output transformations without progression.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Recipes do NOT define tech trees, progression, or economy.
- Recipes do NOT imply automation, batch production, or factories.
- Recipes do NOT bypass law/meta-law enforcement.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record recipe_spec_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - recipes: [recipe_spec]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record recipe_spec
  required:
    - recipe_id: id
    - inputs: [recipe_io]
    - outputs: [recipe_io]
    - required_tools: [tool_requirement]
    - required_conditions: condition_requirements
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - byproducts: [recipe_io]
    - failure_modes: [tag]
    - disassembly: tag
    - metadata: map

TYPE DEFINITIONS:
record recipe_io
  required:
    - item_id: id
    - item_kind: tag
    - quantity: quantity
    - unit_annotations: map
    - extensions: map
  optional:
    - metadata: map

record tool_requirement
  required:
    - tool_id: id
    - min_integrity: quantity
    - unit_annotations: map
    - extensions: map
  optional:
    - metadata: map

record condition_requirements
  required:
    - temperature_range: range
    - humidity_range: range
    - unit_annotations: map
    - extensions: map
  optional:
    - environment: tag
    - metadata: map

record range
  required:
    - min: quantity
    - max: quantity
  optional:
    - metadata: map

record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- input/output quantities use `unit.mass.kg`, `unit.volume.m3`, or `unit.count`.
- temperature_range uses `unit.temperature.kelvin` or `unit.temperature.relative`.
- humidity_range uses `unit.dimensionless.ratio`.
- min_integrity uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
