SCHEMA: recipe.instance.schema
schema_id: dominium.schema.recipe.instance
schema_version: 1.0.0
stability: core

PURPOSE:
- Define crafting/disassembly instances for deterministic save/load/replay.
- Instances capture inputs, outputs, tools, conditions, and outcome.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Instance records do NOT define tech trees, progression, or economy.
- Instances do NOT imply automation or batch production.
- Instances do NOT bypass law/meta-law enforcement.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record recipe_instance_set
  required:
    - set_id: id
    - domain_id: id
    - instances: [recipe_instance]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record recipe_instance
  required:
    - recipe_id: id
    - inputs: [recipe_io]
    - outputs: [recipe_io]
    - byproducts: [recipe_io]
    - tool_refs: [tool_ref]
    - conditions: condition_state
    - tick: number
    - result: recipe_result
    - provenance: provenance
    - unit_annotations: map
    - extensions: map
  optional:
    - instance_id: id
    - tags: [tag]
    - metadata: map

TYPE DEFINITIONS:
record recipe_io
  required:
    - item_id: id
    - item_kind: tag
    - quantity: quantity
    - unit_annotations: map
    - extensions: map
  optional:
    - metadata: map

record tool_ref
  required:
    - tool_id: id
    - integrity: quantity
    - unit_annotations: map
    - extensions: map
  optional:
    - metadata: map

record condition_state
  required:
    - temperature: quantity
    - humidity: quantity
    - unit_annotations: map
    - extensions: map
  optional:
    - environment: tag
    - metadata: map

record recipe_result
  required:
    - ok: number
    - refusal_reason: tag
    - failure_mode: tag
  optional:
    - metadata: map

record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- inputs/outputs/byproducts use `unit.mass.kg`, `unit.volume.m3`, or `unit.count`.
- temperature uses `unit.temperature.kelvin` or `unit.temperature.relative`.
- humidity uses `unit.dimensionless.ratio`.
- integrity uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
