SCHEMA: resistance.event.schema
schema_id: dominium.schema.resistance.event
schema_version: 1.0.0
stability: core

PURPOSE:
- Define resistance events triggered by occupation conditions.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Resistance events do NOT imply per-tick attrition.
- Outcomes are resolved by processes, not schema.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record resistance_event_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - events: [resistance_event]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record resistance_event
  required:
    - resistance_id: id
    - occupation_id: id
    - trigger_reason: tag
    - trigger_act: quantity
    - resolution_act: quantity
    - order_key: quantity
    - outcome_refs: [id]
    - provenance_ref: id
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- trigger_act and resolution_act use `unit.time.act_tick`.
- order_key uses `unit.order.key`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
