SCHEMA: save_and_replay.schema
schema_id: dominium.schema.save_and_replay
schema_version: 1.1.0
stability: core

PURPOSE:
- Define save/replay identifiers, pack references, and determinism metadata.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Capability expectations do NOT imply enforcement.
- Determinism metadata is descriptive only.
- No file paths are encoded.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record save_record
  required:
    - save_id: id
    - pack_refs: [pack_ref]
    - schema_refs: [schema_ref]
  optional:
    - capability_expectations: [capability_ref]
    - capability_lock_ref: capability_lock_ref
    - determinism_metadata: map
    - provenance_ref: provenance_ref
    - extensions: map

record replay_record
  required:
    - replay_id: id
    - pack_refs: [pack_ref]
    - schema_refs: [schema_ref]
  optional:
    - capability_expectations: [capability_ref]
    - capability_lock_ref: capability_lock_ref
    - determinism_metadata: map
    - provenance_ref: provenance_ref
    - extensions: map

TYPE DEFINITIONS:
record pack_ref
  required:
    - pack_id: id
  optional:
    - version_constraint: tag
    - ref_tags: [tag]

record schema_ref
  required:
    - schema_id: id
    - schema_version: tag
  optional:
    - ref_tags: [tag]

record capability_ref
  required:
    - capability_id: id
  optional:
    - qualifier_tags: [tag]

record capability_lock_ref
  required:
    - lock_id: id
  optional:
    - lock_hash: tag
    - lock_tags: [tag]

record provenance_ref
  required:
    - provenance_id: id
