SCHEMA: signal.data.schema
schema_id: dominium.schema.signal.data
schema_version: 1.0.0
stability: core

PURPOSE:
- Define symbolic data payloads and uncertainty for information networks.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Data entries do NOT imply packet-level simulation.
- Data types do NOT imply trust or authority.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record signal_data_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - data: [signal_data]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record signal_data
  required:
    - data_id: id
    - data_type: tag
    - data_size: quantity
    - data_uncertainty: quantity
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - source_ref: id
    - sink_ref: id
    - protocol_ref: id
    - tags: [tag]
    - metadata: map
    - provenance: provenance

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- data_size uses `unit.data.symbol`.
- data_uncertainty uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
