SCHEMA: standard.version.schema
schema_id: dominium.schema.standard.version
schema_version: 1.0.0
stability: core

PURPOSE:
- Define standard versions and their compatibility policies.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Version identifiers do NOT imply adoption.
- Compatibility does NOT imply enforcement.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record standard_version_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - versions: [standard_version]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record standard_version
  required:
    - version_id: id
    - standard_ref: id
    - version_tag: tag
    - compatibility_policy: tag
    - compatibility_score: quantity
    - adoption_threshold: quantity
    - status: tag
    - provenance: provenance
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - compatibility_group: tag
    - release_tick: quantity
    - supersedes: [id]
    - compatible_with: [id]
    - region_id: id
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- compatibility_score uses `unit.standard.compatibility_score`.
- adoption_threshold uses `unit.standard.adoption_rate`.
- release_tick uses `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
