SCHEMA: structure.instance.schema
schema_id: dominium.schema.structure.instance
schema_version: 1.0.0
stability: core

PURPOSE:
- Define structure instances for deterministic save/load/replay.
- Instances are authoritative records of placed structural assemblies.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Instance records do NOT define crafting, ownership, or economy.
- No per-tick structural simulation is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record structure_instance_set
  required:
    - set_id: id
    - domain_id: id
    - instances: [structure_instance]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record structure_instance
  required:
    - structure_id: id
    - placement_transform: map
    - anchor_refs: [anchor_ref]
    - integrity: quantity
    - stress_state: quantity
    - provenance: provenance
    - unit_annotations: map
    - extensions: map
  optional:
    - instance_id: id
    - tags: [tag]
    - metadata: map

TYPE DEFINITIONS:
record anchor_ref
  required:
    - anchor_id: id
  optional:
    - target_ref: map
    - anchor_tags: [tag]
    - metadata: map

record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- integrity and stress_state use `unit.dimensionless.ratio`.
- placement transforms use `unit.length.meter` in their unit annotations.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
