SCHEMA: terrain.overlay.schema
schema_id: dominium.schema.terrain.overlay
schema_version: 1.0.0
stability: core

PURPOSE:
- Define terrain overlay edits as process-only, auditable records.
- Overlays are declarative; execution occurs via Processes.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Overlay types do NOT imply algorithms.
- Overlays do NOT change authoritative truth without Process execution.
- No body-type special casing is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

OVERLAY TYPES:
- delta_phi
- delta_material
- delta_field

REQUIRED SHAPE:
record terrain_overlay
  required:
    - overlay_id: id
    - overlay_type: tag
    - target_field: id
    - operation: tag
    - chunks: [chunk_ref]
    - payload: map
    - process_id: id
    - event_id: id
    - tick_index: integer
    - rng_stream: tag
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - overlay_tags: [tag]
    - law_ref: id

TYPE DEFINITIONS:
record chunk_ref
  required:
    - chunk_id: id
  optional:
    - lod_tag: tag
    - bounds: map

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- Numeric values MUST reference a unit tag via unit_annotations.
