SCHEMA: thermal.stress.schema
schema_id: dominium.schema.thermal.stress
schema_version: 1.0.0
stability: core

PURPOSE:
- Define thermal stress thresholds and efficiency modifiers.
- Stress records are event-driven and deterministic.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Thermal stress does NOT imply continuous diffusion solvers.
- Thresholds do NOT mandate real-world constants.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- quantity: value + unit tag.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record thermal_stress_catalog
  required:
    - catalog_id: id
    - domain_id: id
    - stresses: [thermal_stress]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record thermal_stress
  required:
    - stress_id: id
    - store_ref: id
    - operating_temperature: quantity
    - safe_min: quantity
    - safe_max: quantity
    - damage_rate: quantity
    - efficiency_modifier: quantity
    - unit_annotations: map
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- operating_temperature uses `unit.temperature.kelvin`.
- safe_min and safe_max use `unit.temperature.kelvin`.
- damage_rate uses `unit.dimensionless.ratio` per `unit.time.act_tick`.
- efficiency_modifier uses `unit.dimensionless.ratio`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
