SCHEMA: vegetation.instance.schema
schema_id: dominium.schema.vegetation.instance
schema_version: 1.0.0
stability: core

PURPOSE:
- Define vegetation instances for deterministic save/load/replay.
- Instances are authoritative records of plant state.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Instance records do NOT define harvesting, farming, or animal behavior.
- No per-tick growth simulation is implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record vegetation_instance_set
  required:
    - set_id: id
    - domain_id: id
    - instances: [vegetation_instance]
    - unit_annotations: map
    - provenance: provenance
    - maturity: tag
    - extensions: map
  optional:
    - metadata: map

record vegetation_instance
  required:
    - species_id: id
    - location_ref: map
    - size: quantity
    - health: quantity
    - age: quantity
    - provenance: provenance
    - unit_annotations: map
    - extensions: map
  optional:
    - instance_id: id
    - tags: [tag]
    - metadata: map

TYPE DEFINITIONS:
record quantity
  required:
    - value: number
    - unit: tag
  optional:
    - scale_hint: tag
    - overflow_behavior: tag

record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- Size uses `unit.length.meter`.
- Health uses `unit.dimensionless.ratio`.
- Age uses `unit.time.act_tick`.
- All numeric values MUST reference a unit tag from `docs/architecture/UNIT_SYSTEM_POLICY.md`.
