SCHEMA: worldgen_model.schema
schema_id: dominium.schema.worldgen_model
schema_version: 1.0.0
stability: core

PURPOSE:
- Define worldgen model families and their declared scope.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Model families do NOT define algorithms or procedural solvers.
- Declarations do NOT encode realism assumptions.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record worldgen_model
  required:
    - model_id: id
    - model_family: tag
  optional:
    - applicable_topology_traits: [tag]
    - applicable_domains: [domain_volume_ref]
    - supported_fields: [field_ref]
    - supported_components: [tag]
    - supported_lod_bands: [lod_band]
    - required_capabilities: [capability_ref]
    - seed_namespace: tag
    - assumptions: [tag]
    - validity_bounds: map
    - failure_modes: [tag]
    - validation_targets: [validation_target_ref]
    - provenance_ref: provenance_ref
    - extensions: map

TYPE DEFINITIONS:
record domain_volume_ref
  required:
    - domain_id: id
  optional:
    - volume_id: id
    - ref_tags: [tag]

record field_ref
  required:
    - field_id: id
  optional:
    - field_tags: [tag]

record capability_ref
  required:
    - capability_id: id
  optional:
    - ref_tags: [tag]

record lod_band
  required:
    - lod_min_tag: tag
    - lod_max_tag: tag
  optional:
    - metadata: map

record validation_target_ref
  required:
    - target_id: id
  optional:
    - schema_id: id
    - target_tags: [tag]

record provenance_ref
  required:
    - provenance_id: id
