SCHEMA: material.schema
schema_id: dominium.schema.material
schema_version: 2.0.0
stability: core

PURPOSE:
- Define materials as trait bundles with manufacturability and failure parameters.
- This schema is declarative only and does not encode behavior.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.
- Identifiers are stable and MUST NOT be reused with new meaning.

NON-SEMANTICS:
- Trait and parameter keys do NOT encode real-world physics.
- Tags do NOT imply behavior or simulation rules.
- No era, progression, or balance assumptions are implied.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record material
  required:
    - material_id: id
    - traits: map
    - manufacturability: map
    - failure_params: map
    - unit_annotations: map
    - provenance: provenance
    - extensions: map

TYPE DEFINITIONS:
record provenance
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.

UNIT POLICY:
- Numeric values embedded in maps MUST be accompanied by unit_annotations entries.
- Unit identifiers MUST follow `docs/architecture/UNIT_SYSTEM_POLICY.md`.
