SCHEMA: identity/artifact_identity.schema
schema_id: dominium.schema.identity.artifact_identity
schema_version: 1.0.0
stability: core

PURPOSE:
- Define build identity metadata for artifacts, packs, and update feeds.

STABILITY GUARANTEES:
- Required fields MUST exist.
- Records are open maps; unknown fields MUST be preserved.
- No field removal or renaming without a MAJOR version bump.

NON-SEMANTICS:
- Identity data does NOT imply compatibility or trust on its own.
- Build kind and channels are declarative; enforcement is external.

CONVENTIONS:
- id: stable namespaced string; opaque.
- tag: namespaced string; unknown values allowed.
- semver: MAJOR.MINOR.PATCH string.
- timestamp: ISO-8601 UTC string.
- map: open key/value map; unknown keys preserved.

REQUIRED SHAPE:
record artifact_identity
  required:
    - product_id: id
    - semver: tag
    - build_kind: tag
    - bii: tag
    - gbn: tag
    - git_commit: tag
    - build_timestamp: timestamp
    - extensions: map
  optional:
    - protocol_versions: map
    - schema_versions: map
    - api_version: tag
    - abi_version: tag
    - capability_baseline: id
    - build_toolchain: tag
    - build_number: tag
    - artifact_tags: [tag]
    - provenance_ref: provenance_ref
    - notes: map

TYPE DEFINITIONS:
record provenance_ref
  required:
    - provenance_id: id
  optional:
    - provenance_tags: [tag]
    - metadata: map

MIGRATION:
- Transform-only migrations are permitted via versioned transforms.
- Old data MUST NOT be reinterpreted without explicit transformation or refusal.
