SCHEMA: process/yield_model.schema
schema_id: dominium.schema.process.yield_model
schema_version: 1.0.0
stability: core

PURPOSE:
- Declare process-domain yield model bindings for PROC-2 quality outcomes.
- Bind yield model identifiers to constitutive model IDs and RNG policy gates.

NON-SEMANTICS:
- Does not execute model evaluation.
- Does not grant direct mutation authority outside process runtime.

REQUIRED SHAPE:
record yield_model
  required:
    - yield_model_id: id
    - description: text
    - model_id: id
    - stochastic_allowed: bool
    - rng_stream_name: text?
    - deterministic_fingerprint: text
    - extensions: map
