SCHEMA: universe/tier_taxonomy.schema
schema_id: dominium.schema.universe.tier_taxonomy
schema_version: 1.0.0
stability: core

PURPOSE:
- Define ordered fidelity tiers and allowed transitions for deterministic tier control.

REQUIRED SHAPE:
record tier_taxonomy
  required:
    - schema_version: semver
    - taxonomy_id: id
    - tiers: [id]
    - allowed_transitions: [transition_pair]
    - default_transition_policy_id: id
    - extensions: map

record transition_pair
  required:
    - from_tier: id
    - to_tier: id

INVARIANTS:
- Tier order is canonical and deterministic.
- Transition pairs must be explicit and non-ambiguous.
